<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Base.html" class="type-name-link" title="interface in Unnamed Package">Base</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A base interface</div>
</dd>
<dt><a href="../BaseBoundary.html" class="type-name-link" title="interface in Unnamed Package">BaseBoundary</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A BaseBoundary interface</div>
</dd>
<dt><a href="../BaseManager.html" class="type-name-link" title="interface in Unnamed Package">BaseManager</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A base manager interface</div>
</dd>
<dt><a href="../MovieTypeEN.html#BLOCKBUSTER" class="member-name-link">BLOCKBUSTER</a> - Enum constant in enum class <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></dt>
<dd>
<div class="block">block buster movie</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#bookingBoundary" class="member-name-link">bookingBoundary</a> - Variable in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">A booking boundary object to process booking related input and output</div>
</dd>
<dt><a href="../BookingBoundary.html" class="type-name-link" title="class in Unnamed Package">BookingBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookingBoundary.html#%3Cinit%3E()" class="member-name-link">BookingBoundary()</a> - Constructor for class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Default Constructor which creates an object of class BookingBoundary</div>
</dd>
<dt><a href="../BookingEY.html" class="type-name-link" title="class in Unnamed Package">BookingEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Booking Object</div>
</dd>
<dt><a href="../BookingEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,double,HolidayManager,MovieManager,ScreenManager,MovieGoerManager,TicketPriceManager)" class="member-name-link">BookingEY(String, String, String, String, String, String, String, ArrayList&lt;String&gt;, double, HolidayManager, MovieManager, ScreenManager, MovieGoerManager, TicketPriceManager)</a> - Constructor for class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BookingBoundary.html#bookingManager" class="member-name-link">bookingManager</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The Controller Class of Bookings</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#bookingManager" class="member-name-link">bookingManager</a> - Variable in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">A booking manager object to manage bookings</div>
</dd>
<dt><a href="../StaffBoundary.html#bookingManager" class="member-name-link">bookingManager</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains        bookingManager object to process all booking object</div>
</dd>
<dt><a href="../BookingManager.html" class="type-name-link" title="class in Unnamed Package">BookingManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A BookingManager object</div>
</dd>
<dt><a href="../BookingManager.html#%3Cinit%3E()" class="member-name-link">BookingManager()</a> - Constructor for class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Constructor method to create an object of class BookingManager</div>
</dd>
<dt><a href="../BookingBoundary.html#BookingOperations(java.lang.String)" class="member-name-link">BookingOperations(String)</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to create a ticket</div>
</dd>
<dt><a href="../MovieGoerEY.html#bookings" class="member-name-link">bookings</a> - Variable in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">To contain the bookings of the MovieGoer</div>
</dd>
<dt><a href="../BookingManager.html#BookTicket(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">BookTicket(String, String, String, String, String, String, ArrayList&lt;String&gt;)</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to book a ticket and return a booking ID</div>
</dd>
<dt><a href="../Boundary.html" class="type-name-link" title="class in Unnamed Package">Boundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Boundary Object</div>
</dd>
<dt><a href="../Boundary.html#%3Cinit%3E()" class="member-name-link">Boundary()</a> - Constructor for class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Creates a new object of class Boundary</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
