<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../DayTypeEN.html#WEEKDAY" class="member-name-link">WEEKDAY</a> - Enum constant in enum class <a href="../DayTypeEN.html" title="enum class in Unnamed Package">DayTypeEN</a></dt>
<dd>
<div class="block">Weekday</div>
</dd>
<dt><a href="../DayTypeEN.html#WEEKEND" class="member-name-link">WEEKEND</a> - Enum constant in enum class <a href="../DayTypeEN.html" title="enum class in Unnamed Package">DayTypeEN</a></dt>
<dd>
<div class="block">Weekend</div>
</dd>
<dt><a href="../IoManager.html#write(java.lang.String,java.util.List)" class="member-name-link">write(String, List)</a> - Static method in class <a href="../IoManager.html" title="class in Unnamed Package">IoManager</a></dt>
<dd>
<div class="block">Method to write data to file</div>
</dd>
<dt><a href="../BookingManager.html#writeBookings()" class="member-name-link">writeBookings()</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to write data back to the files</div>
</dd>
<dt><a href="../CineplexManager.html#writeCineplex()" class="member-name-link">writeCineplex()</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to write back to the data files</div>
</dd>
<dt><a href="../HolidayManager.html#writeHolidays()" class="member-name-link">writeHolidays()</a> - Method in class <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></dt>
<dd>
<div class="block">Method to write back the data to the files</div>
</dd>
<dt><a href="../MovieManager.html#writeMovie()" class="member-name-link">writeMovie()</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to write movie objects to text file</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#writeReview(java.lang.String)" class="member-name-link">writeReview(String)</a> - Method in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">Method to write movie review</div>
</dd>
<dt><a href="../ScreenManager.html#writeScreen()" class="member-name-link">writeScreen()</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to write screen information to text file</div>
</dd>
<dt><a href="../ShowManager.html#writeShow()" class="member-name-link">writeShow()</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to write show details to text file</div>
</dd>
<dt><a href="../TicketPriceManager.html#writeTicketPrice()" class="member-name-link">writeTicketPrice()</a> - Method in class <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></dt>
<dd>
<div class="block">Method to write ticket price to text file</div>
</dd>
<dt><a href="../UserManager.html#writeUser()" class="member-name-link">writeUser()</a> - Method in class <a href="../UserManager.html" title="class in Unnamed Package">UserManager</a></dt>
<dd>
<div class="block">A method to write user data to a text file</div>
</dd>
<dt><a href="../ReviewManager.html#writeViewerRatings()" class="member-name-link">writeViewerRatings()</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to write review objects to text file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
