<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../MovieRatingEN.html#G" class="member-name-link">G</a> - Enum constant in enum class <a href="../MovieRatingEN.html" title="enum class in Unnamed Package">MovieRatingEN</a></dt>
<dd>
<div class="block">MovieRating G</div>
</dd>
<dt><a href="../MovieGoerEY.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">method to get the age of the movie goer</div>
</dd>
<dt><a href="../MovieGoerEY.html#getAgeType()" class="member-name-link">getAgeType()</a> - Method in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">method to get age type of the movie goer</div>
</dd>
<dt><a href="../BookingManager.html#getAllBookings(java.lang.String)" class="member-name-link">getAllBookings(String)</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to return all the bookings made by a particular user</div>
</dd>
<dt><a href="../MovieGoerManager.html#getAllMovieGoers()" class="member-name-link">getAllMovieGoers()</a> - Method in class <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></dt>
<dd>
<div class="block">Method to get all MovieGoers from master user list</div>
</dd>
<dt><a href="../MovieManager.html#getAllMovies()" class="member-name-link">getAllMovies()</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to get all movies</div>
</dd>
<dt><a href="../ReviewManager.html#getAvgRating(java.lang.String)" class="member-name-link">getAvgRating(String)</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to get average rating for a movie</div>
</dd>
<dt><a href="../BookingEY.html#getBookingAmount()" class="member-name-link">getBookingAmount()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method returns the total price of the tickets</div>
</dd>
<dt><a href="../CentralManagerEY.html#getBookingBoundary()" class="member-name-link">getBookingBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of BookingBoundary</div>
</dd>
<dt><a href="../BookingManager.html#getBookingByID(java.lang.String)" class="member-name-link">getBookingByID(String)</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to get the booking using booking ID</div>
</dd>
<dt><a href="../BookingEY.html#getBookingID()" class="member-name-link">getBookingID()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method get the Booking ID</div>
</dd>
<dt><a href="../CentralManagerEY.html#getBookingMgr()" class="member-name-link">getBookingMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of BookingManager</div>
</dd>
<dt><a href="../MovieGoerEY.html#getBookings()" class="member-name-link">getBookings()</a> - Method in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">method to get the bookings of the movie goer</div>
</dd>
<dt><a href="../ScreenEY.html#getBooleanScreenType()" class="member-name-link">getBooleanScreenType()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to check if its the same screen type</div>
</dd>
<dt><a href="../MovieEY.html#getBoolType()" class="member-name-link">getBoolType()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the type of the movie in boolean</div>
</dd>
<dt><a href="../MovieEY.html#getCast()" class="member-name-link">getCast()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the cast of the movie</div>
</dd>
<dt><a href="../MovieBoundary.html#getCast(char)" class="member-name-link">getCast(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to get cast details from user</div>
</dd>
<dt><a href="../Base.html#getCentralManager()" class="member-name-link">getCentralManager()</a> - Method in interface <a href="../Base.html" title="interface in Unnamed Package">Base</a></dt>
<dd>
<div class="block">Method to get the central manager</div>
</dd>
<dt><a href="../Boundary.html#getCentralManager()" class="member-name-link">getCentralManager()</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to get CentralManagerEY object</div>
</dd>
<dt><a href="../Manager.html#getCentralManager()" class="member-name-link">getCentralManager()</a> - Method in class <a href="../Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Method to get the central manager</div>
</dd>
<dt><a href="../BookingEY.html#getCinemaID()" class="member-name-link">getCinemaID()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method returns the Cinema ID</div>
</dd>
<dt><a href="../ScreenBoundary.html#getCineplex()" class="member-name-link">getCineplex()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to get cineplex name from user</div>
</dd>
<dt><a href="../CentralManagerEY.html#getCineplexBoundary()" class="member-name-link">getCineplexBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of CineplexBoundary</div>
</dd>
<dt><a href="../CineplexManager.html#getCineplexByID(java.lang.String)" class="member-name-link">getCineplexByID(String)</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to return cineplex by cineplexID</div>
</dd>
<dt><a href="../CineplexManager.html#getCineplexByName(java.lang.String)" class="member-name-link">getCineplexByName(String)</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to search for cineplex by name</div>
</dd>
<dt><a href="../BookingBoundary.html#getCineplexChoice()" class="member-name-link">getCineplexChoice()</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to select the cineplex of choice</div>
</dd>
<dt><a href="../CineplexEY.html#getCineplexID()" class="member-name-link">getCineplexID()</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Get method for returning the Cineplex ID</div>
</dd>
<dt><a href="../ShowEY.html#getCineplexID()" class="member-name-link">getCineplexID()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the cineplexID</div>
</dd>
<dt><a href="../CineplexBoundary.html#getCineplexMenuChoice()" class="member-name-link">getCineplexMenuChoice()</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to ask for user input for accessing menu of cineplexes</div>
</dd>
<dt><a href="../CentralManagerEY.html#getCineplexMgr()" class="member-name-link">getCineplexMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of CineplexManager</div>
</dd>
<dt><a href="../ScreenManager.html#getCineplexScreenByName(CineplexEY,java.lang.String)" class="member-name-link">getCineplexScreenByName(CineplexEY, String)</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to get cineplex screen by name</div>
</dd>
<dt><a href="../MovieBoundary.html#getCurrentlyShowing()" class="member-name-link">getCurrentlyShowing()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to implement flag to view currently showing movies only</div>
</dd>
<dt><a href="../MovieManager.html#getCurrentMovies()" class="member-name-link">getCurrentMovies()</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to get current movies that have SHOWING/PREVIEW status</div>
</dd>
<dt><a href="../MovieManager.html#getCurrentMoviesLines()" class="member-name-link">getCurrentMoviesLines()</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to get list of movies that have SHOWING/PREVIEW status</div>
</dd>
<dt><a href="../CentralManagerEY.html#getDataFolder()" class="member-name-link">getDataFolder()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get new data folder</div>
</dd>
<dt><a href="../BookingEY.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method returns the date</div>
</dd>
<dt><a href="../TicketEY.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to get date</div>
</dd>
<dt><a href="../TicketPrice.html#getDayType()" class="member-name-link">getDayType()</a> - Method in class <a href="../TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></dt>
<dd>
<div class="block">Method to get the day type</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#getDayType()" class="member-name-link">getDayType()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to get day type from user</div>
</dd>
<dt><a href="../MovieBoundary.html#getDetails(char)" class="member-name-link">getDetails(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to get movie update/add details details</div>
</dd>
<dt><a href="../MovieEY.html#getDirector()" class="member-name-link">getDirector()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the director of the movie</div>
</dd>
<dt><a href="../MovieBoundary.html#getDirector(char)" class="member-name-link">getDirector(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to get director from the user</div>
</dd>
<dt><a href="../Input.html#getDouble(java.lang.String)" class="member-name-link">getDouble(String)</a> - Method in class <a href="../Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Method to display a message and ask for double input</div>
</dd>
<dt><a href="../MovieGoerEY.html#getEmailID()" class="member-name-link">getEmailID()</a> - Method in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">method to get email ID</div>
</dd>
<dt><a href="../ShowEY.html#getEmptySeats()" class="member-name-link">getEmptySeats()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get number of empty seats</div>
</dd>
<dt><a href="../CentralManagerEY.html#getHolidayBoundary()" class="member-name-link">getHolidayBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of HolidayBoundary</div>
</dd>
<dt><a href="../HolidayBoundary.html#getHolidayDate()" class="member-name-link">getHolidayDate()</a> - Method in class <a href="../HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></dt>
<dd>
<div class="block">Method to ask user to input holiday date</div>
</dd>
<dt><a href="../HolidayBoundary.html#getHolidayMenuChoice()" class="member-name-link">getHolidayMenuChoice()</a> - Method in class <a href="../HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></dt>
<dd>
<div class="block">Method to display holiday menu and ask for user input for choice</div>
</dd>
<dt><a href="../CentralManagerEY.html#getHolidayMgr()" class="member-name-link">getHolidayMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of HolidayManager</div>
</dd>
<dt><a href="../Boundary.html#getInputDouble(java.lang.String)" class="member-name-link">getInputDouble(String)</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to print a message and ask for user input</div>
</dd>
<dt><a href="../Boundary.html#getInputInt(java.lang.String)" class="member-name-link">getInputInt(String)</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to print a message and ask for user input</div>
</dd>
<dt><a href="../Boundary.html#getInputLine(java.lang.String)" class="member-name-link">getInputLine(String)</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to print a message and ask for user input</div>
</dd>
<dt><a href="../StaffApp.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">Method to get the instance of staff App object</div>
</dd>
<dt><a href="../Input.html#getInt(java.lang.String)" class="member-name-link">getInt(String)</a> - Method in class <a href="../Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Method to display a message and ask for integer input</div>
</dd>
<dt><a href="../CentralManagerEY.html#getIoManager()" class="member-name-link">getIoManager()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of IoManager</div>
</dd>
<dt><a href="../MovieEY.html#getLanguage()" class="member-name-link">getLanguage()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the spoken language in the movie</div>
</dd>
<dt><a href="../MovieBoundary.html#getLanguage(char)" class="member-name-link">getLanguage(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to update movie language from user</div>
</dd>
<dt><a href="../Input.html#getLine(java.lang.String)" class="member-name-link">getLine(String)</a> - Method in class <a href="../Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Method to display a message and ask for String input</div>
</dd>
<dt><a href="../ReviewManager.html#getListByMovieID(java.lang.String)" class="member-name-link">getListByMovieID(String)</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to get review list by movieID</div>
</dd>
<dt><a href="../ReviewManager.html#getListByUserID(java.lang.String)" class="member-name-link">getListByUserID(String)</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to get review list by userID</div>
</dd>
<dt><a href="../BookingManager.html#getListOfSeats(BookingEY)" class="member-name-link">getListOfSeats(BookingEY)</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to get the list of seats booked</div>
</dd>
<dt><a href="../CineplexEY.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Get method for returning the location of the cineplex</div>
</dd>
<dt><a href="../CineplexBoundary.html#getLocation(java.lang.String)" class="member-name-link">getLocation(String)</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to ask for location of a particular cineplex from the user</div>
</dd>
<dt><a href="../StaffBoundary.html#getMainMenuChoice()" class="member-name-link">getMainMenuChoice()</a> - Method in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">Method to print main menu and get main menu choice</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterBookings()" class="member-name-link">getMasterBookings()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of bookings</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterCineplexes()" class="member-name-link">getMasterCineplexes()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of cineplexes</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterHolidays()" class="member-name-link">getMasterHolidays()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of holidays</div>
</dd>
<dt><a href="../Boundary.html#getMasterList(java.lang.String)" class="member-name-link">getMasterList(String)</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to return a particular master list</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterMovieGoers()" class="member-name-link">getMasterMovieGoers()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of movie goers</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterMovies()" class="member-name-link">getMasterMovies()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of movies</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterRatings()" class="member-name-link">getMasterRatings()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of ratings</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterScreens()" class="member-name-link">getMasterScreens()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of screens</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterShows()" class="member-name-link">getMasterShows()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of shows</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterTicketPrices()" class="member-name-link">getMasterTicketPrices()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of ticket prices</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMasterUsers()" class="member-name-link">getMasterUsers()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get master array list of users</div>
</dd>
<dt><a href="../MovieGoerEY.html#getMobileNumber()" class="member-name-link">getMobileNumber()</a> - Method in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">method to get the mobile number of the movie goer</div>
</dd>
<dt><a href="../ShowEY.html#getMovie()" class="member-name-link">getMovie()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the MovieEY object</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMovieBoundary()" class="member-name-link">getMovieBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of MovieBoundary</div>
</dd>
<dt><a href="../MovieManager.html#getMovieByID(java.lang.String)" class="member-name-link">getMovieByID(String)</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to get movie object by movieID</div>
</dd>
<dt><a href="../MovieManager.html#getMovieByName(java.lang.String)" class="member-name-link">getMovieByName(String)</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to get movie object by name</div>
</dd>
<dt><a href="../BookingBoundary.html#getMovieChoice()" class="member-name-link">getMovieChoice()</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to view movie details or select a movie to book</div>
</dd>
<dt><a href="../TicketPrice.html#getMovieGoerAge()" class="member-name-link">getMovieGoerAge()</a> - Method in class <a href="../TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></dt>
<dd>
<div class="block">Method to get the movie goer age group</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#getMovieGoerAge()" class="member-name-link">getMovieGoerAge()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to get movie goer age group from user</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMovieGoerBoundary()" class="member-name-link">getMovieGoerBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set get MovieGoerBoundary object</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#getMovieGoerMenuChoice()" class="member-name-link">getMovieGoerMenuChoice()</a> - Method in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">Method to display menu and get MovieGoer choice</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMovieGoerMgr()" class="member-name-link">getMovieGoerMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of MovieGoerManager</div>
</dd>
<dt><a href="../ReviewE.html#getMovieId()" class="member-name-link">getMovieId()</a> - Method in class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Get method for the Movie ID</div>
</dd>
<dt><a href="../ReviewEY.html#getMovieId()" class="member-name-link">getMovieId()</a> - Method in class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Get method for the Movie ID</div>
</dd>
<dt><a href="../BookingEY.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method to get the Movie ID</div>
</dd>
<dt><a href="../MovieEY.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the ID of the movie</div>
</dd>
<dt><a href="../ShowEY.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the movieID</div>
</dd>
<dt><a href="../TicketEY.html#getMovieID()" class="member-name-link">getMovieID()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to get the movieID</div>
</dd>
<dt><a href="../MovieManager.html#getMovieIDFromCurrentShowingIDX(java.lang.Integer)" class="member-name-link">getMovieIDFromCurrentShowingIDX(Integer)</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to get movieID from movies that are SHOWING/PREVIEW</div>
</dd>
<dt><a href="../MovieBoundary.html#getMovieMenuChoice()" class="member-name-link">getMovieMenuChoice()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to display user menu and get user selection</div>
</dd>
<dt><a href="../CentralManagerEY.html#getMovieMgr()" class="member-name-link">getMovieMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of MovieManager</div>
</dd>
<dt><a href="../MovieBoundary.html#getMovieName()" class="member-name-link">getMovieName()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to get movie name from user</div>
</dd>
<dt><a href="../MovieBoundary.html#getMoviePartName()" class="member-name-link">getMoviePartName()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">method to get partial or full movie name from user</div>
</dd>
<dt><a href="../MovieEY.html#getMovieRating()" class="member-name-link">getMovieRating()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the rating of the movie</div>
</dd>
<dt><a href="../MovieBoundary.html#getMovieRating(char)" class="member-name-link">getMovieRating(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to get movie restriction rating from user</div>
</dd>
<dt><a href="../ReviewManager.html#getMovieRatings(MovieEY)" class="member-name-link">getMovieRatings(MovieEY)</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to get movie ratings from review objects based on movie rating ID</div>
</dd>
<dt><a href="../MovieEY.html#getMovieType()" class="member-name-link">getMovieType()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">get method to get the movie type</div>
</dd>
<dt><a href="../TicketPrice.html#getMovieType()" class="member-name-link">getMovieType()</a> - Method in class <a href="../TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></dt>
<dd>
<div class="block">Method to get the type of movie</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#getMovieType()" class="member-name-link">getMovieType()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to get movie type from user</div>
</dd>
<dt><a href="../MovieBoundary.html#getMovieType(char)" class="member-name-link">getMovieType(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method get movie type from user</div>
</dd>
<dt><a href="../CineplexBoundary.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to ask for name of the cineplex</div>
</dd>
<dt><a href="../CineplexEY.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Get method for returning the name of the cineplex</div>
</dd>
<dt><a href="../MovieEY.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the name of the movie</div>
</dd>
<dt><a href="../ScreenBoundary.html#getNumberOfRows()" class="member-name-link">getNumberOfRows()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to get number of rows from user</div>
</dd>
<dt><a href="../ScreenEY.html#getNumberOfRows()" class="member-name-link">getNumberOfRows()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get number of rows</div>
</dd>
<dt><a href="../ShowEY.html#getNumberOfRows()" class="member-name-link">getNumberOfRows()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get number of rows</div>
</dd>
<dt><a href="../ScreenEY.html#getNumberOfSeats()" class="member-name-link">getNumberOfSeats()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get the number of seats</div>
</dd>
<dt><a href="../BookingBoundary.html#getNumTickets()" class="member-name-link">getNumTickets()</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method get total number of tickets to buy</div>
</dd>
<dt><a href="../Staff.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="../Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>
<div class="block">Method to get Staff password</div>
</dd>
<dt><a href="../TicketEY.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to get price</div>
</dd>
<dt><a href="../TicketPrice.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></dt>
<dd>
<div class="block">Method to get ticket price</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to get ticket price from user</div>
</dd>
<dt><a href="../ReviewE.html#getRating()" class="member-name-link">getRating()</a> - Method in class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Get method for the Rating given</div>
</dd>
<dt><a href="../ReviewEY.html#getRating()" class="member-name-link">getRating()</a> - Method in class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Get method for the Rating given</div>
</dd>
<dt><a href="../ReviewE.html#getReview()" class="member-name-link">getReview()</a> - Method in class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Get method for the review given</div>
</dd>
<dt><a href="../ReviewEY.html#getReview()" class="member-name-link">getReview()</a> - Method in class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Get method for the review given</div>
</dd>
<dt><a href="../CentralManagerEY.html#getReviewBoundary()" class="member-name-link">getReviewBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of ReviewBoundary</div>
</dd>
<dt><a href="../CentralManagerEY.html#getReviewMgr()" class="member-name-link">getReviewMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of ReviewManager</div>
</dd>
<dt><a href="../ReviewBoundary.html#getScale(java.lang.String)" class="member-name-link">getScale(String)</a> - Method in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">Method to get movie rating scale</div>
</dd>
<dt><a href="../Boundary.html#getScanner()" class="member-name-link">getScanner()</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to return the scanner object</div>
</dd>
<dt><a href="../ScreenBoundary.html#getScreen()" class="member-name-link">getScreen()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to get screen name from user</div>
</dd>
<dt><a href="../ShowEY.html#getScreen()" class="member-name-link">getScreen()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the screen object</div>
</dd>
<dt><a href="../CentralManagerEY.html#getScreenBoundary()" class="member-name-link">getScreenBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of ScreenBoundary</div>
</dd>
<dt><a href="../ScreenManager.html#getScreenByID(java.lang.String)" class="member-name-link">getScreenByID(String)</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to get screenID</div>
</dd>
<dt><a href="../ScreenBoundary.html#getScreenClass()" class="member-name-link">getScreenClass()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to get screen class from user</div>
</dd>
<dt><a href="../ScreenEY.html#getScreenClass()" class="member-name-link">getScreenClass()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get screen class</div>
</dd>
<dt><a href="../TicketPrice.html#getScreenClass()" class="member-name-link">getScreenClass()</a> - Method in class <a href="../TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></dt>
<dd>
<div class="block">Method to get the screen class type</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#getScreenClass()" class="member-name-link">getScreenClass()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to get Screen Class from user</div>
</dd>
<dt><a href="../BookingEY.html#getScreenID()" class="member-name-link">getScreenID()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method to get the Screen ID</div>
</dd>
<dt><a href="../CineplexEY.html#getScreenID()" class="member-name-link">getScreenID()</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Get method for returning the screen ID</div>
</dd>
<dt><a href="../ScreenEY.html#getScreenID()" class="member-name-link">getScreenID()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get screenID</div>
</dd>
<dt><a href="../ShowEY.html#getScreenID()" class="member-name-link">getScreenID()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the screenID</div>
</dd>
<dt><a href="../TicketEY.html#getScreenID()" class="member-name-link">getScreenID()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to get screenID</div>
</dd>
<dt><a href="../ScreenBoundary.html#getScreenMenuChoice()" class="member-name-link">getScreenMenuChoice()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to get choice from screen menu</div>
</dd>
<dt><a href="../CentralManagerEY.html#getScreenMgr()" class="member-name-link">getScreenMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of ScreenManager</div>
</dd>
<dt><a href="../ScreenEY.html#getScreenName()" class="member-name-link">getScreenName()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get screen name</div>
</dd>
<dt><a href="../ScreenManager.html#getScreenNameByID(java.lang.String)" class="member-name-link">getScreenNameByID(String)</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to get screen name by screenID</div>
</dd>
<dt><a href="../CineplexEY.html#getScreenNames()" class="member-name-link">getScreenNames()</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Method for returning the arraylist of all the screens in the current cineplex</div>
</dd>
<dt><a href="../ScreenEY.html#getScreenType()" class="member-name-link">getScreenType()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get screen type</div>
</dd>
<dt><a href="../TicketEY.html#getSeatId()" class="member-name-link">getSeatId()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to get seatID</div>
</dd>
<dt><a href="../SeatEY.html#getSeatID()" class="member-name-link">getSeatID()</a> - Method in class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Method to get seatID</div>
</dd>
<dt><a href="../ScreenEY.html#getSeatLayout()" class="member-name-link">getSeatLayout()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get seat layout</div>
</dd>
<dt><a href="../ShowEY.html#getSeatLayout()" class="member-name-link">getSeatLayout()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the seat layout</div>
</dd>
<dt><a href="../SeatEY.html#getSeatNumber()" class="member-name-link">getSeatNumber()</a> - Method in class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Method to get seat number</div>
</dd>
<dt><a href="../ScreenBoundary.html#getSeatPerRow()" class="member-name-link">getSeatPerRow()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to get number of seat per row from user</div>
</dd>
<dt><a href="../SeatEY.html#getSeatRow()" class="member-name-link">getSeatRow()</a> - Method in class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Method to get seat row</div>
</dd>
<dt><a href="../ScreenEY.html#getSeatsPerRow()" class="member-name-link">getSeatsPerRow()</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to get the number of seats per row</div>
</dd>
<dt><a href="../ShowEY.html#getSeatsPerRow()" class="member-name-link">getSeatsPerRow()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the number of seats per row</div>
</dd>
<dt><a href="../SeatEY.html#getSeatType()" class="member-name-link">getSeatType()</a> - Method in class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Method to get seat type</div>
</dd>
<dt><a href="../CentralManagerEY.html#getShowBoundary()" class="member-name-link">getShowBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of ShowBoundary</div>
</dd>
<dt><a href="../ShowEY.html#getShowDate()" class="member-name-link">getShowDate()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the show date</div>
</dd>
<dt><a href="../BookingBoundary.html#getShowDate(java.lang.String,java.lang.String)" class="member-name-link">getShowDate(String, String)</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to get show date from user</div>
</dd>
<dt><a href="../ShowManager.html#getShowDateForMovieAtCineplex(java.lang.String,java.lang.String)" class="member-name-link">getShowDateForMovieAtCineplex(String, String)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to get show date for a movie at A cineplex</div>
</dd>
<dt><a href="../ShowEY.html#getShowID()" class="member-name-link">getShowID()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the showID</div>
</dd>
<dt><a href="../ShowManager.html#getShowIDFromShowDateIDX(java.lang.String,java.lang.String,int)" class="member-name-link">getShowIDFromShowDateIDX(String, String, int)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to get showID from show date</div>
</dd>
<dt><a href="../ShowManager.html#getShowIDFromShowTimeIDX(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">getShowIDFromShowTimeIDX(String, String, String, int)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to get showID from show time index</div>
</dd>
<dt><a href="../ShowBoundary.html#getShowMenuChoice()" class="member-name-link">getShowMenuChoice()</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to display menu and get user choice</div>
</dd>
<dt><a href="../CentralManagerEY.html#getShowMgr()" class="member-name-link">getShowMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of ShowManager</div>
</dd>
<dt><a href="../ShowEY.html#getShowSeats()" class="member-name-link">getShowSeats()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get show seats</div>
</dd>
<dt><a href="../MovieEY.html#getShowStatus()" class="member-name-link">getShowStatus()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the current status of the movie</div>
</dd>
<dt><a href="../MovieBoundary.html#getShowStatus(char)" class="member-name-link">getShowStatus(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to get show status from user</div>
</dd>
<dt><a href="../ShowEY.html#getShowTime()" class="member-name-link">getShowTime()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to get the show time</div>
</dd>
<dt><a href="../BookingBoundary.html#getShowTime(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getShowTime(String, String, String)</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to get show time from user</div>
</dd>
<dt><a href="../ShowManager.html#getShowTimeForMovieAtCineplex(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getShowTimeForMovieAtCineplex(String, String, String)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to get show time for a movie at a cineplex</div>
</dd>
<dt><a href="../CentralManagerEY.html#getStaffBoundary()" class="member-name-link">getStaffBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of StaffBoundary</div>
</dd>
<dt><a href="../MovieEY.html#getSynopsis()" class="member-name-link">getSynopsis()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the description of the movie</div>
</dd>
<dt><a href="../MovieBoundary.html#getSynopsis(char)" class="member-name-link">getSynopsis(char)</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to get the movie synopsis from the user</div>
</dd>
<dt><a href="../TicketPriceManager.html#getTicketPrice(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTicketPrice(String, String, String, String)</a> - Method in class <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></dt>
<dd>
<div class="block">Method to get ticket price</div>
</dd>
<dt><a href="../CentralManagerEY.html#getTicketPriceBoundary()" class="member-name-link">getTicketPriceBoundary()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the object of TicketPriceBoundary</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#getTicketPriceMenuChoice()" class="member-name-link">getTicketPriceMenuChoice()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to obtain user choice from a printed menu     *</div>
</dd>
<dt><a href="../CentralManagerEY.html#getTicketPriceMgr()" class="member-name-link">getTicketPriceMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of TicketPriceManager</div>
</dd>
<dt><a href="../BookingEY.html#getTickets()" class="member-name-link">getTickets()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method returns the all the tickets bought</div>
</dd>
<dt><a href="../BookingEY.html#getTime()" class="member-name-link">getTime()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method returns the time</div>
</dd>
<dt><a href="../TicketEY.html#getTime()" class="member-name-link">getTime()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to get time</div>
</dd>
<dt><a href="../BookingManager.html#getTop5Movies()" class="member-name-link">getTop5Movies()</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to get top 5 movies based on sales</div>
</dd>
<dt><a href="../StaffApp.html#getTop5RakingMoviesByOverallReviews()" class="member-name-link">getTop5RakingMoviesByOverallReviews()</a> - Method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">method to get top 5 ranking movies by overall reviews</div>
</dd>
<dt><a href="../StaffApp.html#getTop5RankingMoviesByTicketSales()" class="member-name-link">getTop5RankingMoviesByTicketSales()</a> - Method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">method to top 5 movies by ticket sales</div>
</dd>
<dt><a href="../MovieEY.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the type of the movie</div>
</dd>
<dt><a href="../MovieGoerManager.html#getUserByID(java.lang.String)" class="member-name-link">getUserByID(String)</a> - Method in class <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></dt>
<dd>
<div class="block">Method to get MovieGoer user by UserID from master user list</div>
</dd>
<dt><a href="../ReviewE.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Get method for the User ID</div>
</dd>
<dt><a href="../ReviewEY.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Get method for the User ID</div>
</dd>
<dt><a href="../BookingEY.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method to get the User ID</div>
</dd>
<dt><a href="../TicketEY.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to get the userID</div>
</dd>
<dt><a href="../User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Method to get the user ID</div>
</dd>
<dt><a href="../CentralManagerEY.html#getUserMgr()" class="member-name-link">getUserMgr()</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to get the current object of UserManager</div>
</dd>
<dt><a href="../User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Method to get user name</div>
</dd>
<dt><a href="../User.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Method to get user type</div>
</dd>
<dt><a href="../ReviewE.html#getViewerRatingId()" class="member-name-link">getViewerRatingId()</a> - Method in class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Get method for the viewerRating ID</div>
</dd>
<dt><a href="../ReviewEY.html#getViewerRatingId()" class="member-name-link">getViewerRatingId()</a> - Method in class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Get method for the viewerRating ID</div>
</dd>
<dt><a href="../MovieEY.html#getViewerRatingsID()" class="member-name-link">getViewerRatingsID()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Get method for the ratingsID of the movie</div>
</dd>
<dt><a href="../HolidayManager.html#getWeekend(java.lang.String)" class="member-name-link">getWeekend(String)</a> - Method in class <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></dt>
<dd>
<div class="block">Method to check if the date is a weekend</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
