<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../MovieRatingEN.html#R" class="member-name-link">R</a> - Enum constant in enum class <a href="../MovieRatingEN.html" title="enum class in Unnamed Package">MovieRatingEN</a></dt>
<dd>
<div class="block">MovieRating R</div>
</dd>
<dt><a href="../RatingScaleEN.html" class="type-name-link" title="enum class in Unnamed Package">RatingScaleEN</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Rating Scale enum</div>
</dd>
<dt><a href="../IoManager.html#read(java.lang.String)" class="member-name-link">read(String)</a> - Static method in class <a href="../IoManager.html" title="class in Unnamed Package">IoManager</a></dt>
<dd>
<div class="block">method to Read the contents of the given file</div>
</dd>
<dt><a href="../ScreenClassEN.html#REGULAR_SCREEN" class="member-name-link">REGULAR_SCREEN</a> - Enum constant in enum class <a href="../ScreenClassEN.html" title="enum class in Unnamed Package">ScreenClassEN</a></dt>
<dd>
<div class="block">screen type of REGULAR_SCREEN</div>
</dd>
<dt><a href="../ShowManager.html#removeShow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">removeShow(String, String, String, String, String)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to remove show</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#reviewBoundary" class="member-name-link">reviewBoundary</a> - Variable in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">A review boundary object to manage review and rating related input and output</div>
</dd>
<dt><a href="../ReviewBoundary.html" class="type-name-link" title="class in Unnamed Package">ReviewBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Review Boundary Object</div>
</dd>
<dt><a href="../ReviewBoundary.html#%3Cinit%3E()" class="member-name-link">ReviewBoundary()</a> - Constructor for class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">Constructor for ReviewBoundary</div>
</dd>
<dt><a href="../ReviewE.html" class="type-name-link" title="class in Unnamed Package">ReviewE</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AReviewE object</div>
</dd>
<dt><a href="../ReviewE.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">ReviewE(String, String, double, String)</a> - Constructor for class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Constructor for ReviewE object (require 4 parameter)</div>
</dd>
<dt><a href="../ReviewE.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">ReviewE(String, String, String, double, String)</a> - Constructor for class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Constructor for reviewE object(require 5 parameter)</div>
</dd>
<dt><a href="../ReviewEY.html" class="type-name-link" title="class in Unnamed Package">ReviewEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ReviewEY object</div>
</dd>
<dt><a href="../ReviewEY.html#%3Cinit%3E(java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">ReviewEY(String, String, double, String)</a> - Constructor for class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Constructor for ReviewEy object(require 4 parameter)</div>
</dd>
<dt><a href="../ReviewEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">ReviewEY(String, String, String, double, String)</a> - Constructor for class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Constructor for ReviewEY object (require 5 parameter)</div>
</dd>
<dt><a href="../ReviewE.html#reviewID" class="member-name-link">reviewID</a> - Variable in class <a href="../ReviewE.html" title="class in Unnamed Package">ReviewE</a></dt>
<dd>
<div class="block">Holds the ID of the review object</div>
</dd>
<dt><a href="../ReviewEY.html#reviewID" class="member-name-link">reviewID</a> - Variable in class <a href="../ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></dt>
<dd>
<div class="block">Holds the ID of the review object</div>
</dd>
<dt><a href="../ReviewBoundary.html#reviewManager" class="member-name-link">reviewManager</a> - Variable in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">To contain reviewManager object to process review objects</div>
</dd>
<dt><a href="../StaffBoundary.html#reviewManager" class="member-name-link">reviewManager</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains reviewManager object to process all  review  object</div>
</dd>
<dt><a href="../ReviewManager.html" class="type-name-link" title="class in Unnamed Package">ReviewManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ReviewManager class that extends Manager and implements BaseManager interface</div>
</dd>
<dt><a href="../ReviewManager.html#%3Cinit%3E()" class="member-name-link">ReviewManager()</a> - Constructor for class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
