<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Input.html#sc" class="member-name-link">sc</a> - Variable in class <a href="../Input.html" title="class in Unnamed Package">Input</a></dt>
<dd>
<div class="block">Object of class Scanner</div>
</dd>
<dt><a href="../MoblimaApp.html#sc" class="member-name-link">sc</a> - Variable in class <a href="../MoblimaApp.html" title="class in Unnamed Package">MoblimaApp</a></dt>
<dd>
<div class="block">Scanner object to get user input</div>
</dd>
<dt><a href="../StaffApp.html#sc" class="member-name-link">sc</a> - Static variable in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">scanner object for user inputs</div>
</dd>
<dt><a href="../UserApp.html#sc" class="member-name-link">sc</a> - Static variable in class <a href="../UserApp.html" title="class in Unnamed Package">UserApp</a></dt>
<dd>
<div class="block">A scanner object to get input and output from user</div>
</dd>
<dt><a href="../StaffBoundary.html#screenBoundary" class="member-name-link">screenBoundary</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains        screenBoundary  object to process all  screen  input and output</div>
</dd>
<dt><a href="../ScreenBoundary.html" class="type-name-link" title="class in Unnamed Package">ScreenBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ScreenBoundary object that extends Boundary and implements BaseBoundary interface</div>
</dd>
<dt><a href="../ScreenBoundary.html#%3Cinit%3E()" class="member-name-link">ScreenBoundary()</a> - Constructor for class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Constructor for ScreenBoundary</div>
</dd>
<dt><a href="../ScreenClassEN.html" class="type-name-link" title="enum class in Unnamed Package">ScreenClassEN</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ScreenClassEN enum</div>
</dd>
<dt><a href="../ScreenEY.html" class="type-name-link" title="class in Unnamed Package">ScreenEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ScreenEY object</div>
</dd>
<dt><a href="../ScreenEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">ScreenEY(String, String, String, int, int)</a> - Constructor for class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Constructor for ScreenEY object (require 5 parameter)</div>
</dd>
<dt><a href="../ScreenEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.util.ArrayList)" class="member-name-link">ScreenEY(String, String, String, int, int, ArrayList&lt;SeatEY&gt;)</a> - Constructor for class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Constructor for ScreenEY object (require 6 parameter)</div>
</dd>
<dt><a href="../BookingBoundary.html#screenManager" class="member-name-link">screenManager</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The Controller Class of Screens</div>
</dd>
<dt><a href="../ScreenBoundary.html#screenManager" class="member-name-link">screenManager</a> - Variable in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">contains the screenManager to process all screen related objects</div>
</dd>
<dt><a href="../ScreenManager.html" class="type-name-link" title="class in Unnamed Package">ScreenManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ScreenManager class that extends Manager and implements BaseManager interface</div>
</dd>
<dt><a href="../ScreenManager.html#%3Cinit%3E()" class="member-name-link">ScreenManager()</a> - Constructor for class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Constructor for screen manager</div>
</dd>
<dt><a href="../ShowManager.html#screenMgr" class="member-name-link">screenMgr</a> - Variable in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">contains screen manager object to process screen objects</div>
</dd>
<dt><a href="../ScreenBoundary.html#screenOperations()" class="member-name-link">screenOperations()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to perform screen operations base on screen menu choice</div>
</dd>
<dt><a href="../CineplexBoundary.html#searchCineplex()" class="member-name-link">searchCineplex()</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to search for a particular cineplex</div>
</dd>
<dt><a href="../CineplexManager.html#searchCineplexByName(java.lang.String)" class="member-name-link">searchCineplexByName(String)</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to search for cineplex by name</div>
</dd>
<dt><a href="../MovieBoundary.html#searchMovie()" class="member-name-link">searchMovie()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to search for movie name from the user</div>
</dd>
<dt><a href="../MovieManager.html#searchMovie(java.lang.String)" class="member-name-link">searchMovie(String)</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to search for movie object based on name</div>
</dd>
<dt><a href="../ScreenManager.html#searchScreen(java.lang.String)" class="member-name-link">searchScreen(String)</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to search screen</div>
</dd>
<dt><a href="../SeatEY.html" class="type-name-link" title="class in Unnamed Package">SeatEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A SeatEY object</div>
</dd>
<dt><a href="../SeatEY.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">SeatEY(String, int, String)</a> - Constructor for class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Constructor for SeatEY object (require 3 parameter)</div>
</dd>
<dt><a href="../SeatEY.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">SeatEY(String, String, int, String)</a> - Constructor for class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Constructor for SeatEY object (require 4 parameter)</div>
</dd>
<dt><a href="../MovieGoerAgeEN.html#SENIOR" class="member-name-link">SENIOR</a> - Enum constant in enum class <a href="../MovieGoerAgeEN.html" title="enum class in Unnamed Package">MovieGoerAgeEN</a></dt>
<dd>
<div class="block">senior MovieGoer</div>
</dd>
<dt><a href="../CentralManagerEY.html#setBookingBoundary(BookingBoundary)" class="member-name-link">setBookingBoundary(BookingBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new BookingBoundary object</div>
</dd>
<dt><a href="../CentralManagerEY.html#setBookingMgr(BookingManager)" class="member-name-link">setBookingMgr(BookingManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Booking Manager</div>
</dd>
<dt><a href="../BaseBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in interface <a href="../BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../BookingBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to set all the boundaries taken as attributes
 Method to set boundaries</div>
</dd>
<dt><a href="../CineplexBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries
 Method to set boundaries</div>
</dd>
<dt><a href="../HolidayBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../MovieBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../ReviewBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../ScreenBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../ShowBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../StaffBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#setBoundaries()" class="member-name-link">setBoundaries()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to set boundaries</div>
</dd>
<dt><a href="../MovieEY.html#setCast(java.util.ArrayList)" class="member-name-link">setCast(ArrayList&lt;String&gt;)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the cast of the movie</div>
</dd>
<dt><a href="../Base.html#setCentralManager(CentralManagerEY)" class="member-name-link">setCentralManager(CentralManagerEY)</a> - Method in interface <a href="../Base.html" title="interface in Unnamed Package">Base</a></dt>
<dd>
<div class="block">method to set central manager</div>
</dd>
<dt><a href="../Boundary.html#setCentralManager(CentralManagerEY)" class="member-name-link">setCentralManager(CentralManagerEY)</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to set CentralManager</div>
</dd>
<dt><a href="../Manager.html#setCentralManager(CentralManagerEY)" class="member-name-link">setCentralManager(CentralManagerEY)</a> - Method in class <a href="../Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Method to set central manager</div>
</dd>
<dt><a href="../CentralManagerEY.html#setCineplexBoundary(CineplexBoundary)" class="member-name-link">setCineplexBoundary(CineplexBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new CineplexBoundary object</div>
</dd>
<dt><a href="../CineplexEY.html#setCineplexID(java.lang.String)" class="member-name-link">setCineplexID(String)</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Set method for setting the Cineplex ID</div>
</dd>
<dt><a href="../CentralManagerEY.html#setCineplexMgr(CineplexManager)" class="member-name-link">setCineplexMgr(CineplexManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Cineplex Manager</div>
</dd>
<dt><a href="../CentralManagerEY.html#setDataFolder(java.lang.String)" class="member-name-link">setDataFolder(String)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new location of data</div>
</dd>
<dt><a href="../MovieEY.html#setDirector(java.lang.String)" class="member-name-link">setDirector(String)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the director of the movie</div>
</dd>
<dt><a href="../CentralManagerEY.html#setHolidayBoundary(HolidayBoundary)" class="member-name-link">setHolidayBoundary(HolidayBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new HolidayBoundary object</div>
</dd>
<dt><a href="../CentralManagerEY.html#setHolidayMgr(HolidayManager)" class="member-name-link">setHolidayMgr(HolidayManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Holiday Manager</div>
</dd>
<dt><a href="../CentralManagerEY.html#setIoManager(IoManager)" class="member-name-link">setIoManager(IoManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Io Manager</div>
</dd>
<dt><a href="../MovieEY.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the language of the movie</div>
</dd>
<dt><a href="../CineplexEY.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Set method for setting the location of the cineplex</div>
</dd>
<dt><a href="../Base.html#setManagers()" class="member-name-link">setManagers()</a> - Method in interface <a href="../Base.html" title="interface in Unnamed Package">Base</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../BookingBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to set all the controllers classes taken as attributes
 Method to set the Managers</div>
</dd>
<dt><a href="../BookingManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to set all the controller classes passed as attributes
 Method to set the Managers</div>
</dd>
<dt><a href="../CineplexBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to set cineplexMgr
 Method to set the Managers</div>
</dd>
<dt><a href="../CineplexManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to set controller class
 Method to set the Managers</div>
</dd>
<dt><a href="../HolidayBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></dt>
<dd>
<div class="block">Method to set holiday manager</div>
</dd>
<dt><a href="../HolidayManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></dt>
<dd>
<div class="block">Method to set all controller classes passed as attributes</div>
</dd>
<dt><a href="../IoManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../IoManager.html" title="class in Unnamed Package">IoManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../MovieBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../MovieGoerManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../MovieManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../ReviewBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../ReviewManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../ScreenBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../ScreenManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../ShowBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../ShowManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../StaffBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../TicketPriceManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../UserManager.html#setManagers()" class="member-name-link">setManagers()</a> - Method in class <a href="../UserManager.html" title="class in Unnamed Package">UserManager</a></dt>
<dd>
<div class="block">Method to set the Managers</div>
</dd>
<dt><a href="../ScreenBoundary.html#setMasterArrays()" class="member-name-link">setMasterArrays()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to set master screen</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterBookings(java.util.ArrayList)" class="member-name-link">setMasterBookings(ArrayList&lt;BookingEY&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of bookings</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterCineplexes(java.util.ArrayList)" class="member-name-link">setMasterCineplexes(ArrayList&lt;CineplexEY&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of cineplexes</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterHolidays(java.util.ArrayList)" class="member-name-link">setMasterHolidays(ArrayList&lt;String&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of holidays</div>
</dd>
<dt><a href="../BaseManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in interface <a href="../BaseManager.html" title="interface in Unnamed Package">BaseManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../BookingManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to set all the master lists passed as attributes
 Method to set Master List</div>
</dd>
<dt><a href="../CineplexManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to set Master lists
 Method to set Master List</div>
</dd>
<dt><a href="../HolidayManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></dt>
<dd>
<div class="block">Method to set all master lists passed as attributes</div>
</dd>
<dt><a href="../IoManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../IoManager.html" title="class in Unnamed Package">IoManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../MovieGoerManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../MovieManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../ReviewManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../ScreenManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../ShowManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../TicketPriceManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../UserManager.html#setMasterLists()" class="member-name-link">setMasterLists()</a> - Method in class <a href="../UserManager.html" title="class in Unnamed Package">UserManager</a></dt>
<dd>
<div class="block">Method to set Master List</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterMovieGoers(java.util.ArrayList)" class="member-name-link">setMasterMovieGoers(ArrayList&lt;MovieGoerEY&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of movie goers</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterMovies(java.util.ArrayList)" class="member-name-link">setMasterMovies(ArrayList&lt;MovieEY&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of movies</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterRatings(java.util.ArrayList)" class="member-name-link">setMasterRatings(ArrayList&lt;ReviewEY&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of ratings</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterScreens(java.util.ArrayList)" class="member-name-link">setMasterScreens(ArrayList&lt;ScreenEY&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of screens</div>
</dd>
<dt><a href="../CineplexEY.html#setMasterScreens(java.util.ArrayList)" class="member-name-link">setMasterScreens(ArrayList&lt;ScreenEY&gt;)</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Set method for storing a reference to the master arraylist of Screens</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterShows(java.util.ArrayList)" class="member-name-link">setMasterShows(ArrayList&lt;ShowEY&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of shows</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterTicketPrices(java.util.ArrayList)" class="member-name-link">setMasterTicketPrices(ArrayList&lt;TicketPrice&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of ticket prices</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMasterUsers(java.util.ArrayList)" class="member-name-link">setMasterUsers(ArrayList&lt;User&gt;)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set master array of users</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMovieBoundary(MovieBoundary)" class="member-name-link">setMovieBoundary(MovieBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new MovieBoundary object</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMovieGoerMgr(MovieGoerManager)" class="member-name-link">setMovieGoerMgr(MovieGoerManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Movie Goer Manager</div>
</dd>
<dt><a href="../ShowEY.html#setMovieID(java.lang.String)" class="member-name-link">setMovieID(String)</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to set the movieID</div>
</dd>
<dt><a href="../CentralManagerEY.html#setMovieMgr(MovieManager)" class="member-name-link">setMovieMgr(MovieManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Movie Manager</div>
</dd>
<dt><a href="../MovieEY.html#setMovieRating(MovieRatingEN)" class="member-name-link">setMovieRating(MovieRatingEN)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the name of the movie</div>
</dd>
<dt><a href="../CineplexEY.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Set method for setting the name of the cineplex</div>
</dd>
<dt><a href="../MovieEY.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the name of the movie</div>
</dd>
<dt><a href="../ShowBoundary.html#setNewMovieName()" class="member-name-link">setNewMovieName()</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to set new movie from user</div>
</dd>
<dt><a href="../ShowBoundary.html#setNewShowTime()" class="member-name-link">setNewShowTime()</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to set new show time from user</div>
</dd>
<dt><a href="../ScreenEY.html#setNumberOfRows(int)" class="member-name-link">setNumberOfRows(int)</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to set number of rows</div>
</dd>
<dt><a href="../ScreenEY.html#setNumberOfSeats(int)" class="member-name-link">setNumberOfSeats(int)</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to set the number of seats</div>
</dd>
<dt><a href="../ShowSeatEY.html#setOccupied(boolean)" class="member-name-link">setOccupied(boolean)</a> - Method in class <a href="../ShowSeatEY.html" title="class in Unnamed Package">ShowSeatEY</a></dt>
<dd>
<div class="block">Method to set seat occupied</div>
</dd>
<dt><a href="../Staff.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="../Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>
<div class="block">Method to set Password for Staff</div>
</dd>
<dt><a href="../TicketEY.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to set price</div>
</dd>
<dt><a href="../TicketPrice.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="../TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></dt>
<dd>
<div class="block">Method to set the price of the ticket</div>
</dd>
<dt><a href="../CentralManagerEY.html#setReviewBoundary(ReviewBoundary)" class="member-name-link">setReviewBoundary(ReviewBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new ReviewBoundary object</div>
</dd>
<dt><a href="../CentralManagerEY.html#setReviewMgr(ReviewManager)" class="member-name-link">setReviewMgr(ReviewManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Review Manager</div>
</dd>
<dt><a href="../MovieEY.html#setReviews(java.util.ArrayList)" class="member-name-link">setReviews(ArrayList&lt;ReviewEY&gt;)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Method to set reviews</div>
</dd>
<dt><a href="../CentralManagerEY.html#setScreenBoundary(ScreenBoundary)" class="member-name-link">setScreenBoundary(ScreenBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new ScreenBoundary object</div>
</dd>
<dt><a href="../ScreenEY.html#setScreenClass(ScreenClassEN)" class="member-name-link">setScreenClass(ScreenClassEN)</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to set screen class</div>
</dd>
<dt><a href="../CineplexEY.html#setScreenID(java.util.ArrayList)" class="member-name-link">setScreenID(ArrayList&lt;String&gt;)</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Set method for setting the screenID</div>
</dd>
<dt><a href="../CentralManagerEY.html#setScreenMgr(ScreenManager)" class="member-name-link">setScreenMgr(ScreenManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Screen Manager</div>
</dd>
<dt><a href="../ScreenEY.html#setScreenName(java.lang.String)" class="member-name-link">setScreenName(String)</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to set screen name</div>
</dd>
<dt><a href="../SeatEY.html#setSeatNumber(int)" class="member-name-link">setSeatNumber(int)</a> - Method in class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Method to set seat number</div>
</dd>
<dt><a href="../ShowManager.html#setSeatOccupied(java.lang.String,java.util.ArrayList)" class="member-name-link">setSeatOccupied(String, ArrayList&lt;String&gt;)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method set seat to occupied</div>
</dd>
<dt><a href="../SeatEY.html#setSeatRow(java.lang.String)" class="member-name-link">setSeatRow(String)</a> - Method in class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Method to set seat row</div>
</dd>
<dt><a href="../ScreenEY.html#setSeatsPerRow(int)" class="member-name-link">setSeatsPerRow(int)</a> - Method in class <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></dt>
<dd>
<div class="block">Method to set the number of seats per row</div>
</dd>
<dt><a href="../SeatEY.html#setSeatType(java.lang.String)" class="member-name-link">setSeatType(String)</a> - Method in class <a href="../SeatEY.html" title="class in Unnamed Package">SeatEY</a></dt>
<dd>
<div class="block">Method to set seat type</div>
</dd>
<dt><a href="../CentralManagerEY.html#setShowBoundary(ShowBoundary)" class="member-name-link">setShowBoundary(ShowBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new ShowBoundary object</div>
</dd>
<dt><a href="../CentralManagerEY.html#setShowMgr(ShowManager)" class="member-name-link">setShowMgr(ShowManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Show Manager</div>
</dd>
<dt><a href="../ShowEY.html#setShowSeats(java.util.ArrayList)" class="member-name-link">setShowSeats(ArrayList&lt;ShowSeatEY&gt;)</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to set show seats</div>
</dd>
<dt><a href="../MovieEY.html#setShowStatus(ShowStatusEN)" class="member-name-link">setShowStatus(ShowStatusEN)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the status of the movie</div>
</dd>
<dt><a href="../CentralManagerEY.html#setStaffBoundary(StaffBoundary)" class="member-name-link">setStaffBoundary(StaffBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new StaffBoundary object</div>
</dd>
<dt><a href="../MovieEY.html#setSynopsis(java.lang.String)" class="member-name-link">setSynopsis(String)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the description of the movie</div>
</dd>
<dt><a href="../CentralManagerEY.html#setTicketPriceBoundary(TicketPriceBoundary)" class="member-name-link">setTicketPriceBoundary(TicketPriceBoundary)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to set new TicketPriceBoundary object</div>
</dd>
<dt><a href="../CentralManagerEY.html#setTicketPriceMgr(TicketPriceManager)" class="member-name-link">setTicketPriceMgr(TicketPriceManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for Ticket Manager</div>
</dd>
<dt><a href="../StaffApp.html#setTicketPrices(TicketEY)" class="member-name-link">setTicketPrices(TicketEY)</a> - Method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">Method to set ticket prices</div>
</dd>
<dt><a href="../MovieEY.html#setType(MovieTypeEN)" class="member-name-link">setType(MovieTypeEN)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the type of the movie</div>
</dd>
<dt><a href="../User.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Method to set the User ID</div>
</dd>
<dt><a href="../CentralManagerEY.html#setUserMgr(UserManager)" class="member-name-link">setUserMgr(UserManager)</a> - Method in class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Set method for User Manager</div>
</dd>
<dt><a href="../User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Method to set user name</div>
</dd>
<dt><a href="../User.html#setUserType(UserType)" class="member-name-link">setUserType(UserType)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Method to set user type</div>
</dd>
<dt><a href="../BookingBoundary.html#showBooking(java.lang.String)" class="member-name-link">showBooking(String)</a> - Method in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">Method to show all the details of the booking made</div>
</dd>
<dt><a href="../BookingBoundary.html#showBoundary" class="member-name-link">showBoundary</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The boundary class of Shows</div>
</dd>
<dt><a href="../StaffBoundary.html#showBoundary" class="member-name-link">showBoundary</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains        showBoundary object to process all  show  input and output</div>
</dd>
<dt><a href="../ShowBoundary.html" class="type-name-link" title="class in Unnamed Package">ShowBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Show boundary object</div>
</dd>
<dt><a href="../ShowBoundary.html#%3Cinit%3E()" class="member-name-link">ShowBoundary()</a> - Constructor for class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../showException.html" class="type-name-link" title="class in Unnamed Package">showException</a> - Exception in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A showException class that extends RuntimeException</div>
</dd>
<dt><a href="../showException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">showException(String)</a> - Constructor for exception <a href="../showException.html" title="class in Unnamed Package">showException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShowEY.html" class="type-name-link" title="class in Unnamed Package">ShowEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ShowEY Object</div>
</dd>
<dt><a href="../ShowEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.ArrayList,MovieManager,ScreenManager)" class="member-name-link">ShowEY(String, String, String, String, String, String, int, int, int, ArrayList&lt;ShowSeatEY&gt;, MovieManager, ScreenManager)</a> - Constructor for class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Constructor for ShowEY object (requires 12 parameter)</div>
</dd>
<dt><a href="../ShowEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,MovieManager,ScreenManager)" class="member-name-link">ShowEY(String, String, String, String, String, String, int, int, int, MovieManager, ScreenManager)</a> - Constructor for class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Constructor for ShowEY object (requires 11 parameter)</div>
</dd>
<dt><a href="../ShowStatusEN.html#SHOWING" class="member-name-link">SHOWING</a> - Enum constant in enum class <a href="../ShowStatusEN.html" title="enum class in Unnamed Package">ShowStatusEN</a></dt>
<dd>
<div class="block">The show is currently playing</div>
</dd>
<dt><a href="../BookingBoundary.html#showManager" class="member-name-link">showManager</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The Controller Class of Shows</div>
</dd>
<dt><a href="../ShowBoundary.html#showManager" class="member-name-link">showManager</a> - Variable in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">to contain show manager object to process all show related objects</div>
</dd>
<dt><a href="../ShowManager.html" class="type-name-link" title="class in Unnamed Package">ShowManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A ShowManager object</div>
</dd>
<dt><a href="../ShowManager.html#%3Cinit%3E()" class="member-name-link">ShowManager()</a> - Constructor for class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Constructor for ShowManager object</div>
</dd>
<dt><a href="../ShowBoundary.html#showOperations()" class="member-name-link">showOperations()</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to perform operations based on user menu choice</div>
</dd>
<dt><a href="../ShowSeatEY.html" class="type-name-link" title="class in Unnamed Package">ShowSeatEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Show seat object that is derived from SeatEY object</div>
</dd>
<dt><a href="../ShowSeatEY.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">ShowSeatEY(String, String, int, String)</a> - Constructor for class <a href="../ShowSeatEY.html" title="class in Unnamed Package">ShowSeatEY</a></dt>
<dd>
<div class="block">The constructor of Show Seat (requires 4 parameters)</div>
</dd>
<dt><a href="../ShowSeatEY.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,boolean)" class="member-name-link">ShowSeatEY(String, String, int, String, boolean)</a> - Constructor for class <a href="../ShowSeatEY.html" title="class in Unnamed Package">ShowSeatEY</a></dt>
<dd>
<div class="block">The constructor of show seat (requires 5 parameters)</div>
</dd>
<dt><a href="../ShowEY.html#ShowSeatLayout()" class="member-name-link">ShowSeatLayout()</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to print the seat layout in the cineplex</div>
</dd>
<dt><a href="../ShowBoundary.html#ShowSeatLayout(java.lang.String)" class="member-name-link">ShowSeatLayout(String)</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to show seat layout</div>
</dd>
<dt><a href="../ShowManager.html#ShowSeatLayout(java.lang.String)" class="member-name-link">ShowSeatLayout(String)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to showSeatLayout</div>
</dd>
<dt><a href="../ShowStatusEN.html" class="type-name-link" title="enum class in Unnamed Package">ShowStatusEN</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Show status enum</div>
</dd>
<dt><a href="../Staff.html" class="type-name-link" title="class in Unnamed Package">Staff</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Staff object that is derived from User object</div>
</dd>
<dt><a href="../Staff.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Staff(String, String)</a> - Constructor for class <a href="../Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>
<div class="block">Constructor for staff object (require 2 parameters)</div>
</dd>
<dt><a href="../Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Staff(String, String, String)</a> - Constructor for class <a href="../Staff.html" title="class in Unnamed Package">Staff</a></dt>
<dd>
<div class="block">Constructor for Staff object (requires 3 parameters)</div>
</dd>
<dt><a href="../UserType.html#STAFF" class="member-name-link">STAFF</a> - Enum constant in enum class <a href="../UserType.html" title="enum class in Unnamed Package">UserType</a></dt>
<dd>
<div class="block">Staff user</div>
</dd>
<dt><a href="../StaffApp.html" class="type-name-link" title="class in Unnamed Package">StaffApp</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Staff App Class</div>
</dd>
<dt><a href="../StaffBoundary.html" class="type-name-link" title="class in Unnamed Package">StaffBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Staff Boundary Object</div>
</dd>
<dt><a href="../StaffBoundary.html#%3Cinit%3E()" class="member-name-link">StaffBoundary()</a> - Constructor for class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">Constructor for StaffBoundary object</div>
</dd>
<dt><a href="../StaffBoundary.html#staffOperations()" class="member-name-link">staffOperations()</a> - Method in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">Method to perform staff operations based on main menu choice
 (manage cineplex, screen,movies,shows, ticket prices, holidays)
 (list top 5 movies based on sales and ratings, exit application)</div>
</dd>
<dt><a href="../MovieGoerAgeEN.html#STUDENT" class="member-name-link">STUDENT</a> - Enum constant in enum class <a href="../MovieGoerAgeEN.html" title="enum class in Unnamed Package">MovieGoerAgeEN</a></dt>
<dd>
<div class="block">student MovieGoer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
