<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../MovieGoerEY.html#addBookingID(java.lang.String)" class="member-name-link">addBookingID(String)</a> - Method in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">Method to add bookingID</div>
</dd>
<dt><a href="../CineplexManager.html#addCineplex(java.lang.String,java.lang.String)" class="member-name-link">addCineplex(String, String)</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to add a new cineplex</div>
</dd>
<dt><a href="../StaffApp.html#addCinePlex(CineplexEY)" class="member-name-link">addCinePlex(CineplexEY)</a> - Method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">Method to add cineplex</div>
</dd>
<dt><a href="../HolidayManager.html#addHoliday(java.lang.String)" class="member-name-link">addHoliday(String)</a> - Method in class <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></dt>
<dd>
<div class="block">Method to add a holiday</div>
</dd>
<dt><a href="../MovieManager.html#addMovie(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">addMovie(String, String, String, String, String, String, String, ArrayList&lt;String&gt;)</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to add movie</div>
</dd>
<dt><a href="../StaffApp.html#addMovies(int,int,int,int,int,int,int)" class="member-name-link">addMovies(int, int, int, int, int, int, int)</a> - Method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">Method to add movies</div>
</dd>
<dt><a href="../ReviewBoundary.html#addReview(java.lang.String,java.lang.String)" class="member-name-link">addReview(String, String)</a> - Method in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">Method to add review</div>
</dd>
<dt><a href="../ReviewManager.html#addReview(java.lang.String,java.lang.String,double,java.lang.String)" class="member-name-link">addReview(String, String, double, String)</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to add review for movies</div>
</dd>
<dt><a href="../ScreenManager.html#addScreen(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">addScreen(String, String, String, int, int)</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to add screen</div>
</dd>
<dt><a href="../CineplexEY.html#addScreenID(ScreenEY)" class="member-name-link">addScreenID(ScreenEY)</a> - Method in class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Method to update the screenIDs array with the screenID of the passed object <em>screen</em></div>
</dd>
<dt><a href="../ShowBoundary.html#addShow()" class="member-name-link">addShow()</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to add a show for user</div>
</dd>
<dt><a href="../ShowManager.html#addShow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addShow(String, String, String, String, String)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to add show</div>
</dd>
<dt><a href="../TicketPriceManager.html#addTicketPrice(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">addTicketPrice(String, String, String, String, double)</a> - Method in class <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></dt>
<dd>
<div class="block">Method to add ticket price</div>
</dd>
<dt><a href="../MovieEY.html#addViewerRatingsID(java.lang.String)" class="member-name-link">addViewerRatingsID(String)</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Set method for the ratingsID of the movie</div>
</dd>
<dt><a href="../MovieGoerAgeEN.html#ADULT" class="member-name-link">ADULT</a> - Enum constant in enum class <a href="../MovieGoerAgeEN.html" title="enum class in Unnamed Package">MovieGoerAgeEN</a></dt>
<dd>
<div class="block">adult MovieGoer</div>
</dd>
<dt><a href="../MovieGoerEY.html#age" class="member-name-link">age</a> - Variable in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">To contain the age of the MovieGoer</div>
</dd>
<dt><a href="../ReviewBoundary.html#AvgRatingPrint(java.lang.String)" class="member-name-link">AvgRatingPrint(String)</a> - Method in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">Method to print average rating</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
