<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../MovieManager.html#updateMovie(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">updateMovie(String, String, String, String, String, String, String, ArrayList&lt;String&gt;)</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to update movie attributes</div>
</dd>
<dt><a href="../StaffApp.html#updateMovie(MovieEY)" class="member-name-link">updateMovie(MovieEY)</a> - Method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">Method to update movie</div>
</dd>
<dt><a href="../MovieManager.html#updateMovieStatus(java.lang.String,java.lang.String)" class="member-name-link">updateMovieStatus(String, String)</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to update movie status</div>
</dd>
<dt><a href="../ShowManager.html#updateShow(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateShow(String, String, String, String, String, String, String)</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to update show with other show time or movie name</div>
</dd>
<dt><a href="../User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A User Object</div>
</dd>
<dt><a href="../User.html#%3Cinit%3E(java.lang.String,UserType,java.lang.String)" class="member-name-link">User(String, UserType, String)</a> - Constructor for class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructor for User object(require 3 parameter)</div>
</dd>
<dt><a href="../User.html#%3Cinit%3E(UserType,java.lang.String)" class="member-name-link">User(UserType, String)</a> - Constructor for class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructor for User object(require 2 parameter)</div>
</dd>
<dt><a href="../UserApp.html" class="type-name-link" title="class in Unnamed Package">UserApp</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A User App class that is utilized to display 
 User app menu</div>
</dd>
<dt><a href="../UserApp.html#%3Cinit%3E()" class="member-name-link">UserApp()</a> - Constructor for class <a href="../UserApp.html" title="class in Unnamed Package">UserApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManager.html" class="type-name-link" title="class in Unnamed Package">UserManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A UserManager class that extends Manager and implements BaseManager interface</div>
</dd>
<dt><a href="../UserManager.html#%3Cinit%3E()" class="member-name-link">UserManager()</a> - Constructor for class <a href="../UserManager.html" title="class in Unnamed Package">UserManager</a></dt>
<dd>
<div class="block">Constructor for user manager</div>
</dd>
<dt><a href="../UserType.html" class="type-name-link" title="enum class in Unnamed Package">UserType</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A UserType enum</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
