<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../MoblimaApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../MoblimaApp.html" title="class in Unnamed Package">MoblimaApp</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="../Manager.html" class="type-name-link" title="class in Unnamed Package">Manager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Manager Object</div>
</dd>
<dt><a href="../Manager.html#%3Cinit%3E()" class="member-name-link">Manager()</a> - Constructor for class <a href="../Manager.html" title="class in Unnamed Package">Manager</a></dt>
<dd>
<div class="block">Constructor for manager</div>
</dd>
<dt><a href="../ScreenBoundary.html#masterScreens" class="member-name-link">masterScreens</a> - Variable in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">The master list of screenEY objects</div>
</dd>
<dt><a href="../MovieGoerEY.html#mobileNumber" class="member-name-link">mobileNumber</a> - Variable in class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">To contain the mobile number of the MovieGoer</div>
</dd>
<dt><a href="../MoblimaApp.html" class="type-name-link" title="class in Unnamed Package">MoblimaApp</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Moblima App</div>
</dd>
<dt><a href="../MoblimaApp.html#%3Cinit%3E()" class="member-name-link">MoblimaApp()</a> - Constructor for class <a href="../MoblimaApp.html" title="class in Unnamed Package">MoblimaApp</a></dt>
<dd>
<div class="block">Constructor for Moblima App</div>
</dd>
<dt><a href="../BookingBoundary.html#movieBoundary" class="member-name-link">movieBoundary</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The Boundary Class of Movies</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#movieBoundary" class="member-name-link">movieBoundary</a> - Variable in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">A movie boundary object to process movie related input and output</div>
</dd>
<dt><a href="../StaffBoundary.html#movieBoundary" class="member-name-link">movieBoundary</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains        movieBoundary object to process all  movie  input and output</div>
</dd>
<dt><a href="../MovieBoundary.html" class="type-name-link" title="class in Unnamed Package">MovieBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Movie Boundary Object</div>
</dd>
<dt><a href="../MovieBoundary.html#%3Cinit%3E()" class="member-name-link">MovieBoundary()</a> - Constructor for class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieEY.html" class="type-name-link" title="class in Unnamed Package">MovieEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Movie Object</div>
</dd>
<dt><a href="../MovieEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,MovieTypeEN,MovieRatingEN,ShowStatusEN,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">MovieEY(String, String, String, MovieTypeEN, MovieRatingEN, ShowStatusEN, String, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Constructor for class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Movie Constructor</div>
</dd>
<dt><a href="../UserType.html#MOVIEGOER" class="member-name-link">MOVIEGOER</a> - Enum constant in enum class <a href="../UserType.html" title="enum class in Unnamed Package">UserType</a></dt>
<dd>
<div class="block">Moviegoer user</div>
</dd>
<dt><a href="../MovieGoerAgeEN.html" class="type-name-link" title="enum class in Unnamed Package">MovieGoerAgeEN</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A MovieGoerAge enum</div>
</dd>
<dt><a href="../MovieGoerBoundary.html" class="type-name-link" title="class in Unnamed Package">MovieGoerBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieGoerBoundary.html#%3Cinit%3E()" class="member-name-link">MovieGoerBoundary()</a> - Constructor for class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MovieGoerEY.html" class="type-name-link" title="class in Unnamed Package">MovieGoerEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A MovieGoerEY object</div>
</dd>
<dt><a href="../MovieGoerEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.ArrayList)" class="member-name-link">MovieGoerEY(String, String, String, String, Integer, ArrayList&lt;String&gt;)</a> - Constructor for class <a href="../MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></dt>
<dd>
<div class="block">Constructor for MovieGoerEY</div>
</dd>
<dt><a href="../MovieGoerManager.html" class="type-name-link" title="class in Unnamed Package">MovieGoerManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A MovieGoer Manager object</div>
</dd>
<dt><a href="../MovieGoerManager.html#%3Cinit%3E()" class="member-name-link">MovieGoerManager()</a> - Constructor for class <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></dt>
<dd>
<div class="block">Constructor for MovieGoerManager</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#MovieGoerOperations(java.lang.String)" class="member-name-link">MovieGoerOperations(String)</a> - Method in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">Method to perform MovieGoer operations movie goer choice</div>
</dd>
<dt><a href="../BookingBoundary.html#movieManager" class="member-name-link">movieManager</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The Controller Class of Movies</div>
</dd>
<dt><a href="../MovieGoerBoundary.html#movieManager" class="member-name-link">movieManager</a> - Variable in class <a href="../MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></dt>
<dd>
<div class="block">A movie manager object to manage movies</div>
</dd>
<dt><a href="../ReviewBoundary.html#movieManager" class="member-name-link">movieManager</a> - Variable in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">To contain movieManager object to process review objects</div>
</dd>
<dt><a href="../StaffBoundary.html#movieManager" class="member-name-link">movieManager</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains        movieManager object to process all movie  object</div>
</dd>
<dt><a href="../MovieManager.html" class="type-name-link" title="class in Unnamed Package">MovieManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Movie Manager Object</div>
</dd>
<dt><a href="../MovieManager.html#%3Cinit%3E()" class="member-name-link">MovieManager()</a> - Constructor for class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Constructor for movie manager</div>
</dd>
<dt><a href="../ShowManager.html#movieMgr" class="member-name-link">movieMgr</a> - Variable in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">contains movie manager object to process movie objects</div>
</dd>
<dt><a href="../MovieBoundary.html#movieOperations()" class="member-name-link">movieOperations()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to perform movie movie menu operations</div>
</dd>
<dt><a href="../MovieRatingEN.html" class="type-name-link" title="enum class in Unnamed Package">MovieRatingEN</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Movie Rating enum</div>
</dd>
<dt><a href="../MovieTypeEN.html" class="type-name-link" title="enum class in Unnamed Package">MovieTypeEN</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Movie Type enum</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
