<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../MoblimaApp.html#centralManager" class="member-name-link">centralManager</a> - Variable in class <a href="../MoblimaApp.html" title="class in Unnamed Package">MoblimaApp</a></dt>
<dd>
<div class="block">A CentralManagerEY object variable</div>
</dd>
<dt><a href="../CentralManagerEY.html" class="type-name-link" title="class in Unnamed Package">CentralManagerEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A CentralManagerEY Object</div>
</dd>
<dt><a href="../CentralManagerEY.html#%3Cinit%3E()" class="member-name-link">CentralManagerEY()</a> - Constructor for class <a href="../CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></dt>
<dd>
<div class="block">Method to create an object of CentralManagerEY</div>
</dd>
<dt><a href="../ShowEY.html#changeShowTime(java.lang.String)" class="member-name-link">changeShowTime(String)</a> - Method in class <a href="../ShowEY.html" title="class in Unnamed Package">ShowEY</a></dt>
<dd>
<div class="block">Method to change the show time</div>
</dd>
<dt><a href="../MovieGoerAgeEN.html#CHILD" class="member-name-link">CHILD</a> - Enum constant in enum class <a href="../MovieGoerAgeEN.html" title="enum class in Unnamed Package">MovieGoerAgeEN</a></dt>
<dd>
<div class="block">child MovieGoer</div>
</dd>
<dt><a href="../UserApp.html#choice" class="member-name-link">choice</a> - Variable in class <a href="../UserApp.html" title="class in Unnamed Package">UserApp</a></dt>
<dd>
<div class="block">An integer variable to hold the choice</div>
</dd>
<dt><a href="../BookingBoundary.html#cineplexBoundary" class="member-name-link">cineplexBoundary</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The Boundary Class of Cineplexes</div>
</dd>
<dt><a href="../StaffBoundary.html#cineplexBoundary" class="member-name-link">cineplexBoundary</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains        cineplexBoundary object to process all cineplex input and output</div>
</dd>
<dt><a href="../CineplexBoundary.html" class="type-name-link" title="class in Unnamed Package">CineplexBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A CineplexBoundary Object</div>
</dd>
<dt><a href="../CineplexBoundary.html#%3Cinit%3E()" class="member-name-link">CineplexBoundary()</a> - Constructor for class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../CineplexEY.html" class="type-name-link" title="class in Unnamed Package">CineplexEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Cineplex Object</div>
</dd>
<dt><a href="../CineplexEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">CineplexEY(String, String, String, ArrayList&lt;String&gt;)</a> - Constructor for class <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></dt>
<dd>
<div class="block">Cineplex Constructor</div>
</dd>
<dt><a href="../BookingBoundary.html#cineplexManager" class="member-name-link">cineplexManager</a> - Variable in class <a href="../BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></dt>
<dd>
<div class="block">The Controller Class of Cineplexes</div>
</dd>
<dt><a href="../CineplexManager.html" class="type-name-link" title="class in Unnamed Package">CineplexManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A CineplexManager object</div>
</dd>
<dt><a href="../CineplexManager.html#%3Cinit%3E()" class="member-name-link">CineplexManager()</a> - Constructor for class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../CineplexBoundary.html#cineplexMgr" class="member-name-link">cineplexMgr</a> - Variable in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Object of CineplexManager</div>
</dd>
<dt><a href="../ShowManager.html#cineplexMgr" class="member-name-link">cineplexMgr</a> - Variable in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">contains cineplex manager object to process cineplex objects</div>
</dd>
<dt><a href="../CineplexBoundary.html#cineplexOperations()" class="member-name-link">cineplexOperations()</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to display cineplex menu and ask for user input</div>
</dd>
<dt><a href="../ShowStatusEN.html#COMINGSOON" class="member-name-link">COMINGSOON</a> - Enum constant in enum class <a href="../ShowStatusEN.html" title="enum class in Unnamed Package">ShowStatusEN</a></dt>
<dd>
<div class="block">The show is coming soon</div>
</dd>
<dt><a href="../BookingEY.html#computeBookingAmount()" class="member-name-link">computeBookingAmount()</a> - Method in class <a href="../BookingEY.html" title="class in Unnamed Package">BookingEY</a></dt>
<dd>
<div class="block">The method returns the total booking amount</div>
</dd>
<dt><a href="../TicketEY.html#computePrice()" class="member-name-link">computePrice()</a> - Method in class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">Method to compute price</div>
</dd>
<dt><a href="../CineplexManager.html#convertIDX2CineplexID(int)" class="member-name-link">convertIDX2CineplexID(int)</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to return convert idx to cineplex ID</div>
</dd>
<dt><a href="../ScreenManager.html#convIDX2screenID(int)" class="member-name-link">convIDX2screenID(int)</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to convert index to screenID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
