<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../MovieRatingEN.html#PG" class="member-name-link">PG</a> - Enum constant in enum class <a href="../MovieRatingEN.html" title="enum class in Unnamed Package">MovieRatingEN</a></dt>
<dd>
<div class="block">MovieRating PG</div>
</dd>
<dt><a href="../MovieRatingEN.html#PG13" class="member-name-link">PG13</a> - Enum constant in enum class <a href="../MovieRatingEN.html" title="enum class in Unnamed Package">MovieRatingEN</a></dt>
<dd>
<div class="block">MovieRating PG13</div>
</dd>
<dt><a href="../ScreenClassEN.html#PLATINUM_MOVIE_SUITES" class="member-name-link">PLATINUM_MOVIE_SUITES</a> - Enum constant in enum class <a href="../ScreenClassEN.html" title="enum class in Unnamed Package">ScreenClassEN</a></dt>
<dd>
<div class="block">screen type of PLATINUM_MOVIE_SUITES</div>
</dd>
<dt><a href="../ShowStatusEN.html#PREVIEW" class="member-name-link">PREVIEW</a> - Enum constant in enum class <a href="../ShowStatusEN.html" title="enum class in Unnamed Package">ShowStatusEN</a></dt>
<dd>
<div class="block">The show preview</div>
</dd>
<dt><a href="../BookingManager.html#primeBookings()" class="member-name-link">primeBookings()</a> - Method in class <a href="../BookingManager.html" title="class in Unnamed Package">BookingManager</a></dt>
<dd>
<div class="block">Method to read the input data from the files</div>
</dd>
<dt><a href="../CineplexManager.html#primeCineplex()" class="member-name-link">primeCineplex()</a> - Method in class <a href="../CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></dt>
<dd>
<div class="block">Method to read from the input data</div>
</dd>
<dt><a href="../HolidayManager.html#primeHolidays()" class="member-name-link">primeHolidays()</a> - Method in class <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></dt>
<dd>
<div class="block">Method to read the input data about holidays</div>
</dd>
<dt><a href="../MovieManager.html#primeMovie()" class="member-name-link">primeMovie()</a> - Method in class <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a></dt>
<dd>
<div class="block">Method to read movie objects to text file</div>
</dd>
<dt><a href="../ScreenManager.html#primeScreen()" class="member-name-link">primeScreen()</a> - Method in class <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></dt>
<dd>
<div class="block">Method to read screen information from text file</div>
</dd>
<dt><a href="../ShowManager.html#primeShow()" class="member-name-link">primeShow()</a> - Method in class <a href="../ShowManager.html" title="class in Unnamed Package">ShowManager</a></dt>
<dd>
<div class="block">Method to read show details from text file</div>
</dd>
<dt><a href="../TicketPriceManager.html#primeTicketPrice()" class="member-name-link">primeTicketPrice()</a> - Method in class <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></dt>
<dd>
<div class="block">Method to read ticket prices from text file</div>
</dd>
<dt><a href="../UserManager.html#primeUser()" class="member-name-link">primeUser()</a> - Method in class <a href="../UserManager.html" title="class in Unnamed Package">UserManager</a></dt>
<dd>
<div class="block">A method to prime User data from file</div>
</dd>
<dt><a href="../ReviewManager.html#primeViewerRatings()" class="member-name-link">primeViewerRatings()</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to read review object from file</div>
</dd>
<dt><a href="../Boundary.html#print(java.lang.String)" class="member-name-link">print(String)</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to print a line</div>
</dd>
<dt><a href="../CineplexBoundary.html#printAllCineplexes()" class="member-name-link">printAllCineplexes()</a> - Method in class <a href="../CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></dt>
<dd>
<div class="block">Method to print all cineplexes</div>
</dd>
<dt><a href="../HolidayBoundary.html#printAllHolidays()" class="member-name-link">printAllHolidays()</a> - Method in class <a href="../HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></dt>
<dd>
<div class="block">Method to print all holidays</div>
</dd>
<dt><a href="../ScreenBoundary.html#printAllScreens()" class="member-name-link">printAllScreens()</a> - Method in class <a href="../ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></dt>
<dd>
<div class="block">Method to print all screens</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#printAllTicketPrices(java.util.ArrayList)" class="member-name-link">printAllTicketPrices(ArrayList&lt;String&gt;)</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to print all ticket</div>
</dd>
<dt><a href="../HolidayBoundary.html#printHolidayMenuChoiceError()" class="member-name-link">printHolidayMenuChoiceError()</a> - Method in class <a href="../HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></dt>
<dd>
<div class="block">Method to print error message at invalid input of choice</div>
</dd>
<dt><a href="../Boundary.html#println(java.lang.String)" class="member-name-link">println(String)</a> - Method in class <a href="../Boundary.html" title="class in Unnamed Package">Boundary</a></dt>
<dd>
<div class="block">Method to print a line and move on to the next line</div>
</dd>
<dt><a href="../MovieBoundary.html#printMovieList()" class="member-name-link">printMovieList()</a> - Method in class <a href="../MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></dt>
<dd>
<div class="block">Method to print movie list</div>
</dd>
<dt><a href="../ShowBoundary.html#printShowDates(java.lang.String,java.lang.String)" class="member-name-link">printShowDates(String, String)</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to print show dates</div>
</dd>
<dt><a href="../ShowBoundary.html#printShowTimes(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">printShowTimes(String, String, String)</a> - Method in class <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></dt>
<dd>
<div class="block">Method to print show times</div>
</dd>
<dt><a href="../MovieGoerManager.html#process()" class="member-name-link">process()</a> - Method in class <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></dt>
<dd>
<div class="block">Method to process</div>
</dd>
<dt><a href="../MoblimaApp.html#process(java.lang.String%5B%5D)" class="member-name-link">process(String[])</a> - Method in class <a href="../MoblimaApp.html" title="class in Unnamed Package">MoblimaApp</a></dt>
<dd>
<div class="block">Method to display startup user menu and get choice</div>
</dd>
<dt><a href="../UserApp.html#Process()" class="member-name-link">Process()</a> - Method in class <a href="../UserApp.html" title="class in Unnamed Package">UserApp</a></dt>
<dd>
<div class="block">Method to display user menu if the input is less than or equal 10</div>
</dd>
<dt><a href="../StaffApp.html#ProcessStaff()" class="member-name-link">ProcessStaff()</a> - Method in class <a href="../StaffApp.html" title="class in Unnamed Package">StaffApp</a></dt>
<dd>
<div class="block">Helper method to request for user choice</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
