<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../RatingScaleEN.html#THREE" class="member-name-link">THREE</a> - Enum constant in enum class <a href="../RatingScaleEN.html" title="enum class in Unnamed Package">RatingScaleEN</a></dt>
<dd>
<div class="block">scale of 3</div>
</dd>
<dt><a href="../MovieTypeEN.html#THREEDIMENSION" class="member-name-link">THREEDIMENSION</a> - Enum constant in enum class <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></dt>
<dd>
<div class="block">3D movie</div>
</dd>
<dt><a href="../TicketEY.html" class="type-name-link" title="class in Unnamed Package">TicketEY</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A TicketEY Object</div>
</dd>
<dt><a href="../TicketEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,HolidayManager,MovieManager,ScreenManager,MovieGoerManager,TicketPriceManager)" class="member-name-link">TicketEY(String, String, String, String, String, String, double, String, HolidayManager, MovieManager, ScreenManager, MovieGoerManager, TicketPriceManager)</a> - Constructor for class <a href="../TicketEY.html" title="class in Unnamed Package">TicketEY</a></dt>
<dd>
<div class="block">The constructor for ticket object</div>
</dd>
<dt><a href="../TicketPrice.html" class="type-name-link" title="class in Unnamed Package">TicketPrice</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Ticket Price  Object</div>
</dd>
<dt><a href="../TicketPrice.html#%3Cinit%3E(DayTypeEN,ScreenClassEN,MovieGoerAgeEN,MovieTypeEN,double)" class="member-name-link">TicketPrice(DayTypeEN, ScreenClassEN, MovieGoerAgeEN, MovieTypeEN, double)</a> - Constructor for class <a href="../TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></dt>
<dd>
<div class="block">The constructor of TicketPrice object</div>
</dd>
<dt><a href="../StaffBoundary.html#ticketPriceBoundary" class="member-name-link">ticketPriceBoundary</a> - Variable in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">contains        ticketPriceBoundary     object to process all ticket  input and output</div>
</dd>
<dt><a href="../TicketPriceBoundary.html" class="type-name-link" title="class in Unnamed Package">TicketPriceBoundary</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Ticket Price Boundary Object</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#%3Cinit%3E()" class="member-name-link">TicketPriceBoundary()</a> - Constructor for class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Constructor for TicketPriceBoundary object</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#ticketPriceManager" class="member-name-link">ticketPriceManager</a> - Variable in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">contains ticket price manager object to process all ticket price objects</div>
</dd>
<dt><a href="../TicketPriceManager.html" class="type-name-link" title="class in Unnamed Package">TicketPriceManager</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Ticket Price Manager Object</div>
</dd>
<dt><a href="../TicketPriceManager.html#%3Cinit%3E()" class="member-name-link">TicketPriceManager()</a> - Constructor for class <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></dt>
<dd>
<div class="block">TicketPriceManager object constructor</div>
</dd>
<dt><a href="../TicketPriceBoundary.html#ticketPriceOperations()" class="member-name-link">ticketPriceOperations()</a> - Method in class <a href="../TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></dt>
<dd>
<div class="block">Method to perform operations based on ticket price menu choice
 (add ticket price,list ticket price,return to staff menu)</div>
</dd>
<dt><a href="../ReviewManager.html#top5MoviesByViewerRatings()" class="member-name-link">top5MoviesByViewerRatings()</a> - Method in class <a href="../ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></dt>
<dd>
<div class="block">Method to get top 5 movies based on ratings</div>
</dd>
<dt><a href="../ReviewBoundary.html#Top5MovPrint()" class="member-name-link">Top5MovPrint()</a> - Method in class <a href="../ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></dt>
<dd>
<div class="block">Method to print top 5 movies</div>
</dd>
<dt><a href="../StaffBoundary.html#Top5MovPrint(java.util.ArrayList)" class="member-name-link">Top5MovPrint(ArrayList&lt;String&gt;)</a> - Method in class <a href="../StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></dt>
<dd>
<div class="block">Method to print top 5 movies by viewer rating</div>
</dd>
<dt><a href="../MovieEY.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../MovieEY.html" title="class in Unnamed Package">MovieEY</a></dt>
<dd>
<div class="block">Method return a string representation/ also overriding toString method</div>
</dd>
<dt><a href="../RatingScaleEN.html#TWO" class="member-name-link">TWO</a> - Enum constant in enum class <a href="../RatingScaleEN.html" title="enum class in Unnamed Package">RatingScaleEN</a></dt>
<dd>
<div class="block">scale of 2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
