19d7de62-5f5c-11ed-9b6a-0242ac120002 | Black Adam | English | BLOCKBUSTER | PG13 | SHOWING | In 2600 BC, the tyrannical king Ahk-Ton of Kahndaq creates the Crown of Sabbac to attain great power. After attempting to stage a revolt, a young slave boy is given the powers of Shazam by the Council of Wizards, transforming him into Kahndaq's heroic champion, who kills Ahk-Ton and ends his reign. | Jaume Collet-Serra | Dwayne Johnson ~ Aldis Hodge ~ Noah Centineo ~ Sarah Shahi ~  | 19d7f442-5f5c-11ed-9b6a-0242ac120002 ~ 19d7f582-5f5c-11ed-9b6a-0242ac120002 ~ 19d7f726-5f5c-11ed-9b6a-0242ac120002 ~ 0ea052a1-56b7-4423-84ea-1eec4d80150a ~ 
19d7df84-5f5c-11ed-9b6a-0242ac120002 | ONE PIECE FILM RED | Japanese | DOCUMENTARY | PG13 | SHOWING | The Straw Hat Pirates go to the island of Elegia to attend a concert by Uta, a world-famous singer. After Uta performs her first song, Luffy goes on stage to reunite with her, revealing that the two of them know each other because Uta is the daughter of "Red-Haired" Shanks. | Gor�? Taniguchi | Mayumi Tanaka ~ Shuichi Ikeda ~ Kaori Nazuka ~  | 19d7f898-5f5c-11ed-9b6a-0242ac120002 ~ 19d7fd02-5f5c-11ed-9b6a-0242ac120002 ~ 19d7fe42-5f5c-11ed-9b6a-0242ac120002 ~ 
19d7e0ba-5f5c-11ed-9b6a-0242ac120002 | Kantara | Kannada | BLOCKBUSTER | R | SHOWING | In 1847, a king agrees with Panjurli Daiva/Bhoota (a local deity worshipped in its animist form by the people of Udupi and Dakshina Kannada, which are parts of Karnataka and Kasargod district of Kerala) to give some of his forest land to the local tribespeople in exchange for peace and happiness granted by Daiva. | Rishab Shetty | Rishab Shetty ~ Kishore ~ Achyuth Kumar ~  | 19d7ff78-5f5c-11ed-9b6a-0242ac120002 ~ 19d800a4-5f5c-11ed-9b6a-0242ac120002 ~ 19d801d0-5f5c-11ed-9b6a-0242ac120002 ~ 19d80306-5f5c-11ed-9b6a-0242ac120002 ~ 
19d7e588-5f5c-11ed-9b6a-0242ac120002 | The Quintessential Quintuplets | Japanese | BLOCKBUSTER | PG | SHOWING | The series follows the daily life of a high school student Futaro Uesugi, who is hired as a private tutor for a group of identical quintuplets | Satoshi Kuwabara | Yoshitsugu Matsuoka ~ Kana Hanazawa ~ Ayana Taketatsu ~  | 
19d7e718-5f5c-11ed-9b6a-0242ac120002 | Talbis Iblis | Malay | BLOCKBUSTER | R | SHOWING | A woman decides to leave Kuala Lumpur to give birth to her child out of wedlock, and is arranged to stay with a midwife. | Kabir Bhatia | Azira Shafinaz ~ Nasha Aziz ~ Zul Ariffin ~  | 
19d7e8da-5f5c-11ed-9b6a-0242ac120002 | Hell Hole | Mandarin | THREEDIMENSION | R | SHOWING | In 1987 Poland, a police officer investigating mysterious disappearances infiltrates a remote monastery and discovers a dark truth about its clergy. | Bartosz M. Kowalski | Piotr Zurawski ~ Olaf Lubaszenko ~ Sebastian Stankiewicz ~  | 
19d7ea7e-5f5c-11ed-9b6a-0242ac120002 | Ajoomma | Mandarin | BLOCKBUSTER | R | SHOWING | A middle-aged widowed Singaporean woman named Auntie has spent the majority of her life providing for her family. As her adult son Sam becomes more independent, she is left to deal with a completely new identity outside of her roles as a daughter, wife, and mother. | He Shuming | Hong Hui Fang ~ Kang Hyung-seok ~ Jung Dong-hwan ~  | 
19d7ebd2-5f5c-11ed-9b6a-0242ac120002 | Come Back Home | Mandarin | DOCUMENTARY | PG | SHOWING | A comical drama about a man struggling to leave his hometown and starts a new life as he reunited with his old friends and got caught up in unexpected events. | Lee Yeon Woo | Song Sae Byu ~ Ra Mi Ran ~ Lee Bum Soo ~  | 19e8043c-5f5c-11ed-9b6a-0242ac120002 ~ 19e8077a-5f5c-11ed-9b6a-0242ac120002 ~ 
19d7ed80-5f5c-11ed-9b6a-0242ac120002 | Faces Of Anne | Thai | THREEDIMENSION | R | PREVIEW | It is about a woman with memory loss faced with the challenge of survival on a mysterious island | Kongdej Jaturanrasamee | Jennis Oprasert ~ Praewa Suthamphong ~ Phantira Pipityakorn ~  | 19d8043c-5f5c-11ed-9b6a-0242ac120002 ~ 19d8077a-5f5c-11ed-9b6a-0242ac120002 ~ 
19d7eef2-5f5c-11ed-9b6a-0242ac120002 | Sardar | Tamil | BLOCKBUSTER | PG13 | ENDOFSHOWING | Sardar is an 2022 Indian Tamil-language action spy film. | P. S. Mithran | Karthi ~ Raashii Khanna ~ Rajisha Vijayan ~  | 
19d7f30c-5f5c-11ed-9b6a-0242ac120002 | Aquaman and the Lost Kingdom | English | THREEDIMENSION | PG13 | COMINGSOON | Aquaman and the Lost Kingdom is an upcoming American superhero film based on the DC Comics character Aquaman. Produced by DC Studios, the Safran Company, and Atomic Monster Productions, and set for distribution by Warner Bros. Pictures, it is intended to be the sequel to Aquaman (2018), the 15th film in the DC Extended Universe (DCEU). | James Wan | Jason Momoa ~ Amber Heard ~ Willem Dafoe ~  | 17c7c986-1d2a-435c-be04-944ade7a19f8 ~ 
d4135365-1156-414a-9117-d5125ce5a352 | TestM | English | BLOCKBUSTER | G | ENDOFSHOWING | Test | Test | Test ~ Test ~  | 
