19d7f442-5f5c-11ed-9b6a-0242ac120002 | Very good Movie | 5.0 | 19d81918-5f5c-11ed-9b6a-0242ac120002 | 19d7de62-5f5c-11ed-9b6a-0242ac120002
19d7f582-5f5c-11ed-9b6a-0242ac120002 | Movie was decent | 4.0 | 19d816d4-5f5c-11ed-9b6a-0242ac120002 | 19d7de62-5f5c-11ed-9b6a-0242ac120002
19d7f726-5f5c-11ed-9b6a-0242ac120002 | Screenplay was not great but storyline was good | 3.5 | 19d817ec-5f5c-11ed-9b6a-0242ac120002 | 19d7de62-5f5c-11ed-9b6a-0242ac120002
19d7f898-5f5c-11ed-9b6a-0242ac120002 | Well executed script | 4.0 | 19d81918-5f5c-11ed-9b6a-0242ac120002 | 19d7df84-5f5c-11ed-9b6a-0242ac120002
19d7fd02-5f5c-11ed-9b6a-0242ac120002 | Superb direction and great acting | 4.5 | 19d817ec-5f5c-11ed-9b6a-0242ac120002 | 19d7df84-5f5c-11ed-9b6a-0242ac120002
19d7fe42-5f5c-11ed-9b6a-0242ac120002 | It was slow and dragging | 3.0 | 19d817ec-5f5c-11ed-9b6a-0242ac120002 | 19d7df84-5f5c-11ed-9b6a-0242ac120002
19d7ff78-5f5c-11ed-9b6a-0242ac120002 | Boring | 1.0 | 19d816d4-5f5c-11ed-9b6a-0242ac120002 | 19d7e0ba-5f5c-11ed-9b6a-0242ac120002
19d800a4-5f5c-11ed-9b6a-0242ac120002 | Waste of time and money | 2.0 | 19d81a44-5f5c-11ed-9b6a-0242ac120002 | 19d7e0ba-5f5c-11ed-9b6a-0242ac120002
19d801d0-5f5c-11ed-9b6a-0242ac120002 | Story line was good. Could have been executed better | 3.0 | 19d81918-5f5c-11ed-9b6a-0242ac120002 | 19d7e0ba-5f5c-11ed-9b6a-0242ac120002
19d80306-5f5c-11ed-9b6a-0242ac120002 | Feel good and enjoyable movie | 4.0 | 19d816d4-5f5c-11ed-9b6a-0242ac120002 | 19d7e0ba-5f5c-11ed-9b6a-0242ac120002
19d8043c-5f5c-11ed-9b6a-0242ac120002 | Excellent Movie | 5.0 | 19d81a44-5f5c-11ed-9b6a-0242ac120002 | 19d7ed80-5f5c-11ed-9b6a-0242ac120002
19d8077a-5f5c-11ed-9b6a-0242ac120002 | Must watch and very well taken | 5.0 | 19d817ec-5f5c-11ed-9b6a-0242ac120002 | 19d7ed80-5f5c-11ed-9b6a-0242ac120002
19e8043c-5f5c-11ed-9b6a-0242ac120002 | Sad Story. Well directed | 4.0 | 19d817ec-5f5c-11ed-9b6a-0242ac120002 | 19d7ebd2-5f5c-11ed-9b6a-0242ac120002
19e8077a-5f5c-11ed-9b6a-0242ac120002 | Gripping story. Very moving subject | 4.5 | 19d815b2-5f5c-11ed-9b6a-0242ac120002 | 19d7ebd2-5f5c-11ed-9b6a-0242ac120002
17c7c986-1d2a-435c-be04-944ade7a19f8 | Boring | 1.0 | e9e0b64f-5206-4972-a05c-4c02c80e597c | 19d7f30c-5f5c-11ed-9b6a-0242ac120002
0ea052a1-56b7-4423-84ea-1eec4d80150a | Hello | 5.0 | fb6a8800-d996-4b5f-a68f-e2f5183ac14c | 19d7de62-5f5c-11ed-9b6a-0242ac120002
