HOLIDAY|PLATINUM_MOVIE_SUITES|ADULT|BLOCKBUSTER|10.0|
HOLIDAY|PLATINUM_MOVIE_SUITES|ADULT|THREEDIMENSION|12.0|
HOLIDAY|PLATINUM_MOVIE_SUITES|ADULT|DOCUMENTARY|8.0|
HOLIDAY|REGULAR_SCREEN|SENIOR|BLOCKBUSTER|8.0|
HOLIDAY|REGULAR_SCREEN|SENIOR|THREEDIMENSION|10.0|
HOLIDAY|REGULAR_SCREEN|SENIOR|DOCUMENTARY|6.0|
HOLIDAY|REGULAR_SCREEN|STUDENT|BLOCKBUSTER|9.0|
HOLIDAY|REGULAR_SCREEN|STUDENT|THREEDIMENSION|11.0|
HOLIDAY|REGULAR_SCREEN|STUDENT|DOCUMENTARY|7.0|
WEEKDAY|PLATINUM_MOVIE_SUITES|ADULT|BLOCKBUSTER|9.0|
WEEKDAY|PLATINUM_MOVIE_SUITES|ADULT|THREEDIMENSION|11.0|
WEEKDAY|PLATINUM_MOVIE_SUITES|ADULT|DOCUMENTARY|7.0|
WEEKDAY|REGULAR_SCREEN|SENIOR|BLOCKBUSTER|6.0|
WEEKDAY|REGULAR_SCREEN|SENIOR|THREEDIMENSION|9.0|
WEEKDAY|REGULAR_SCREEN|SENIOR|DOCUMENTARY|5.0|
WEEKDAY|REGULAR_SCREEN|STUDENT|BLOCKBUSTER|8.0|
WEEKDAY|REGULAR_SCREEN|STUDENT|THREEDIMENSION|10.0|
WEEKDAY|REGULAR_SCREEN|STUDENT|DOCUMENTARY|6.0|
HOLIDAY|REGULAR_SCREEN|ADULT|BLOCKBUSTER|20.0|
HOLIDAY|REGULAR_SCREEN|ADULT|THREEDIMENSION|20.0|
WEEKEND|PLATINUM_MOVIE_SUITES|ADULT|DOCUMENTARY|35.0|
