19d81224-5f5c-11ed-9b6a-0242ac120002 | Varsha | STAFF | passwd123
19d8135a-5f5c-11ed-9b6a-0242ac120002 | Aryan | STAFF | passwd345
19d81490-5f5c-11ed-9b6a-0242ac120002 | Wei Lun | STAFF | passwd678
19d815b2-5f5c-11ed-9b6a-0242ac120002 | Harvin | STAFF | passwd901
19d815b3-5f5c-11ed-9b6a-0242ac120002 | Jerome | STAFF | passwd012
19d816d4-5f5c-11ed-9b6a-0242ac120002 | Valerie | MOVIEGOER | Valerie@gmail.com | 3524395 | 27 | 19d8264c-5f5c-11ed-9b6a-0242ac120002 ~ 19d82778-5f5c-11ed-9b6a-0242ac120002 ~ 19d828ae-5f5c-11ed-9b6a-0242ac120002 ~ 19d829d0-5f5c-11ed-9b6a-0242ac120002 ~ 
19d817ec-5f5c-11ed-9b6a-0242ac120002 | Javier | MOVIEGOER | Javier@yahoo.com | 1235363 | 62 | 19d82e08-5f5c-11ed-9b6a-0242ac120002 ~ 19d83100-5f5c-11ed-9b6a-0242ac120002 ~ 19d8343e-5f5c-11ed-9b6a-0242ac120002 ~ 19d83588-5f5c-11ed-9b6a-0242ac120002 ~ 19d836e6-5f5c-11ed-9b6a-0242ac120002 ~ 
19d81918-5f5c-11ed-9b6a-0242ac120002 | Hannah | MOVIEGOER | Hannah@icloud.com | 9379743 | 18 | 19d83a06-5f5c-11ed-9b6a-0242ac120002 ~ 19d83b50-5f5c-11ed-9b6a-0242ac120002 ~ 
19d81a44-5f5c-11ed-9b6a-0242ac120002 | Charmaine | MOVIEGOER | Charmaine@msn.com | 7825292 | 21 | 19d83eac-5f5c-11ed-9b6a-0242ac120002 ~ 19d83fe2-5f5c-11ed-9b6a-0242ac120002 ~ 
e9e0b64f-5206-4972-a05c-4c02c80e597c | Vibha | MOVIEGOER | a | 9 | 28 | e9e0b64f-5206-4972-a05c-4c02c80e597c2022-11-13-08-14-100 ~ e9e0b64f-5206-4972-a05c-4c02c80e597c2022-11-13-08-14-500 ~ e9e0b64f-5206-4972-a05c-4c02c80e597c2022-11-13-08-48-580 ~ e9e0b64f-5206-4972-a05c-4c02c80e597c2022-11-13-08-52-450 ~ e9e0b64f-5206-4972-a05c-4c02c80e597c2022-11-13-08-59-360 ~ 
26c72f94-5179-49d4-b35d-efe9bc9f6cd6 | B | STAFF | a
fb6a8800-d996-4b5f-a68f-e2f5183ac14c | varsha | MOVIEGOER | varsha.blaji@gmail.com | 12475693 | 19 | 19d7dae8-5f5c-11ed-9b6a-0242ac120002202211131915 ~ 19d7dae8-5f5c-11ed-9b6a-0242ac120002202211132016 ~ 19d7dae8-5f5c-11ed-9b6a-0242ac120002202211132027 ~ 19d7dae8-5f5c-11ed-9b6a-0242ac120002202211132034 ~ 19d7cf30-5f5c-11ed-9b6a-0242ac120002202211132347 ~ 
a45ca82f-33f5-4bf8-a703-982dafcd62da | VARSHA | STAFF | PASSWD123
e61d87a9-c78e-4b9f-88e0-d6102ffa457f | Jerome1 | STAFF | Password
5e9eccc2-a465-4f7d-b89a-b29d4f0a3955 | Jeorme | STAFF | 1
b9947ac6-9052-43c9-a11b-b04f89e76641 | Jerome2 | STAFF | Password
e1cd253b-f302-45a1-970f-63dc93eba98e | Jerome3 | STAFF | Password
28dfbc72-058d-4e8a-bea7-42120044e57f | helloworld123 | MOVIEGOER | helloworld@gmail.com | 87362373 | 20 | 
8401a73e-f5df-441d-93b4-ecf6f840f6ca | hello | STAFF | world
