<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Interface BaseBoundary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: interface: BaseBoundary">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseBoundary.html" title="interface in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface BaseBoundary" class="title">Uses of Interface<br>BaseBoundary</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Unnamed Package</a> that implement <a href="../BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BookingBoundary.html" class="type-name-link" title="class in Unnamed Package">BookingBoundary</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CineplexBoundary.html" class="type-name-link" title="class in Unnamed Package">CineplexBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A CineplexBoundary Object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HolidayBoundary.html" class="type-name-link" title="class in Unnamed Package">HolidayBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Boundary Class of Holiday
 
 A <code>HolidayBoundary</code> object contains all the attributes 
 and methods required for the interfacing of Holidays</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MovieBoundary.html" class="type-name-link" title="class in Unnamed Package">MovieBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Movie Boundary Object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MovieGoerBoundary.html" class="type-name-link" title="class in Unnamed Package">MovieGoerBoundary</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReviewBoundary.html" class="type-name-link" title="class in Unnamed Package">ReviewBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Review Boundary Object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScreenBoundary.html" class="type-name-link" title="class in Unnamed Package">ScreenBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ScreenBoundary object that extends Boundary and implements BaseBoundary interface</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShowBoundary.html" class="type-name-link" title="class in Unnamed Package">ShowBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Show boundary object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StaffBoundary.html" class="type-name-link" title="class in Unnamed Package">StaffBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Staff Boundary Object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TicketPriceBoundary.html" class="type-name-link" title="class in Unnamed Package">TicketPriceBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Ticket Price Boundary Object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
