<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Class CineplexEY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: class: CineplexEY">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CineplexEY.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class CineplexEY" class="title">Uses of Class<br>CineplexEY</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CineplexManager.</span><code><a href="../CineplexManager.html#getCineplexByID(java.lang.String)" class="member-name-link">getCineplexByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cineplexID)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to return cineplex by cineplexID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CineplexManager.</span><code><a href="../CineplexManager.html#getCineplexByName(java.lang.String)" class="member-name-link">getCineplexByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cineplexName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to search for cineplex by name</div>
</div>
<div class="col-first even-row-color"><code><a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CineplexManager.</span><code><a href="../CineplexManager.html#searchCineplexByName(java.lang.String)" class="member-name-link">searchCineplexByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to search for cineplex by name</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#getMasterCineplexes()" class="member-name-link">getMasterCineplexes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get master array list of cineplexes</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffApp.</span><code><a href="../StaffApp.html#addCinePlex(CineplexEY)" class="member-name-link">addCinePlex</a><wbr>(<a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&nbsp;cineplex)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to add cineplex</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScreenManager.</span><code><a href="../ScreenManager.html#getCineplexScreenByName(CineplexEY,java.lang.String)" class="member-name-link">getCineplexScreenByName</a><wbr>(<a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&nbsp;cineplex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to get cineplex screen by name</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#setMasterCineplexes(java.util.ArrayList)" class="member-name-link">setMasterCineplexes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&gt;&nbsp;masterCineplexes)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to set master array of cineplexes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
