<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Class Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: class: Manager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Manager.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Manager" class="title">Uses of Class<br>Manager</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Manager.html" title="class in Unnamed Package">Manager</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Manager.html" title="class in Unnamed Package">Manager</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BookingManager.html" class="type-name-link" title="class in Unnamed Package">BookingManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A BookingManager object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CineplexManager.html" class="type-name-link" title="class in Unnamed Package">CineplexManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A CineplexManager object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HolidayManager.html" class="type-name-link" title="class in Unnamed Package">HolidayManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A HolidayManager object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IoManager.html" class="type-name-link" title="class in Unnamed Package">IoManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An IOManager Object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MovieGoerManager.html" class="type-name-link" title="class in Unnamed Package">MovieGoerManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A MovieGoer Manager object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MovieManager.html" class="type-name-link" title="class in Unnamed Package">MovieManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Movie Manager Object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReviewManager.html" class="type-name-link" title="class in Unnamed Package">ReviewManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ReviewManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ScreenManager.html" class="type-name-link" title="class in Unnamed Package">ScreenManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A ScreenManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShowManager.html" class="type-name-link" title="class in Unnamed Package">ShowManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ShowManager object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TicketPriceManager.html" class="type-name-link" title="class in Unnamed Package">TicketPriceManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Ticket Price Manager Object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserManager.html" class="type-name-link" title="class in Unnamed Package">UserManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">A UserManager class that extends Manager and implements BaseManager interface</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
