<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Enum Class MovieTypeEN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: enum: MovieTypeEN">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MovieTypeEN.html" title="enum class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class MovieTypeEN" class="title">Uses of Enum Class<br>MovieTypeEN</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieEY.</span><code><a href="../MovieEY.html#getMovieType()" class="member-name-link">getMovieType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">get method to get the movie type</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TicketPrice.</span><code><a href="../TicketPrice.html#getMovieType()" class="member-name-link">getMovieType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to get the type of movie</div>
</div>
<div class="col-first even-row-color"><code><a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieEY.</span><code><a href="../MovieEY.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get method for the type of the movie</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieTypeEN.</span><code><a href="../MovieTypeEN.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieTypeEN.</span><code><a href="../MovieTypeEN.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieEY.</span><code><a href="../MovieEY.html#setType(MovieTypeEN)" class="member-name-link">setType</a><wbr>(<a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Set method for the type of the movie</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MovieEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,MovieTypeEN,MovieRatingEN,ShowStatusEN,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">MovieEY</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieLanguage,
 <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a>&nbsp;movieType,
 <a href="../MovieRatingEN.html" title="enum class in Unnamed Package">MovieRatingEN</a>&nbsp;movieRating,
 <a href="../ShowStatusEN.html" title="enum class in Unnamed Package">ShowStatusEN</a>&nbsp;showStatus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;synopsis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cast,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;ratingsID)</code></div>
<div class="col-last even-row-color">
<div class="block">Movie Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TicketPrice.html#%3Cinit%3E(DayTypeEN,ScreenClassEN,MovieGoerAgeEN,MovieTypeEN,double)" class="member-name-link">TicketPrice</a><wbr>(<a href="../DayTypeEN.html" title="enum class in Unnamed Package">DayTypeEN</a>&nbsp;dayType,
 <a href="../ScreenClassEN.html" title="enum class in Unnamed Package">ScreenClassEN</a>&nbsp;screenClass,
 <a href="../MovieGoerAgeEN.html" title="enum class in Unnamed Package">MovieGoerAgeEN</a>&nbsp;moviegoerAge,
 <a href="../MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a>&nbsp;movieType,
 double&nbsp;price)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of TicketPrice object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
