<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Class ScreenEY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: class: ScreenEY">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScreenEY.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ScreenEY" class="title">Uses of Class<br>ScreenEY</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScreenBoundary.</span><code><a href="../ScreenBoundary.html#masterScreens" class="member-name-link">masterScreens</a></code></div>
<div class="col-last even-row-color">
<div class="block">The master list of screenEY objects</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScreenManager.</span><code><a href="../ScreenManager.html#getCineplexScreenByName(CineplexEY,java.lang.String)" class="member-name-link">getCineplexScreenByName</a><wbr>(<a href="../CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&nbsp;cineplex,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenName)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get cineplex screen by name</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowEY.</span><code><a href="../ShowEY.html#getScreen()" class="member-name-link">getScreen</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to get the screen object</div>
</div>
<div class="col-first even-row-color"><code><a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScreenManager.</span><code><a href="../ScreenManager.html#getScreenByID(java.lang.String)" class="member-name-link">getScreenByID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenID)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get screenID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScreenManager.</span><code><a href="../ScreenManager.html#searchScreen(java.lang.String)" class="member-name-link">searchScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to search screen</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#getMasterScreens()" class="member-name-link">getMasterScreens</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get master array list of screens</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CineplexEY.</span><code><a href="../CineplexEY.html#addScreenID(ScreenEY)" class="member-name-link">addScreenID</a><wbr>(<a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&nbsp;screen)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to update the screenIDs array with the screenID of the passed object <em>screen</em></div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#setMasterScreens(java.util.ArrayList)" class="member-name-link">setMasterScreens</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;&nbsp;masterScreens)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to set master array of screens</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CineplexEY.</span><code><a href="../CineplexEY.html#setMasterScreens(java.util.ArrayList)" class="member-name-link">setMasterScreens</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;&nbsp;masterScreens)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set method for storing a reference to the master arraylist of Screens</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
