<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Class ScreenManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: class: ScreenManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScreenManager.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ScreenManager" class="title">Uses of Class<br>ScreenManager</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingBoundary.</span><code><a href="../BookingBoundary.html#screenManager" class="member-name-link">screenManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Controller Class of Screens</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScreenBoundary.</span><code><a href="../ScreenBoundary.html#screenManager" class="member-name-link">screenManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains the screenManager to process all screen related objects</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShowManager.</span><code><a href="../ShowManager.html#screenMgr" class="member-name-link">screenMgr</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains screen manager object to process screen objects</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#getScreenMgr()" class="member-name-link">getScreenMgr</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get the current object of ScreenManager</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#setScreenMgr(ScreenManager)" class="member-name-link">setScreenMgr</a><wbr>(<a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a>&nbsp;screenMgr)</code></div>
<div class="col-last even-row-color">
<div class="block">Set method for Screen Manager</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BookingEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,double,HolidayManager,MovieManager,ScreenManager,MovieGoerManager,TicketPriceManager)" class="member-name-link">BookingEY</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookingID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cinemaID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;seatIds,
 double&nbsp;bookingAmount,
 <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a>&nbsp;holidayManager,
 <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a>&nbsp;movieMgr,
 <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a>&nbsp;screenMgr,
 <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a>&nbsp;movieGoerMgr,
 <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a>&nbsp;ticketPriceManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShowEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.util.ArrayList,MovieManager,ScreenManager)" class="member-name-link">ShowEY</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;showID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cineplexId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;showDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;showTime,
 int&nbsp;emptySeats,
 int&nbsp;numberOfRows,
 int&nbsp;seatsPerRow,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ShowSeatEY.html" title="class in Unnamed Package">ShowSeatEY</a>&gt;&nbsp;showSeats,
 <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a>&nbsp;movieMgr,
 <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a>&nbsp;screenMgr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for ShowEY object (requires 12 parameter)</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShowEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,MovieManager,ScreenManager)" class="member-name-link">ShowEY</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;showID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cineplexId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;showDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;showTime,
 int&nbsp;emptySeats,
 int&nbsp;numberOfRows,
 int&nbsp;seatsPerRow,
 <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a>&nbsp;movieMgr,
 <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a>&nbsp;screenMgr)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ShowEY object (requires 11 parameter)</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TicketEY.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,HolidayManager,MovieManager,ScreenManager,MovieGoerManager,TicketPriceManager)" class="member-name-link">TicketEY</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;screenID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatId,
 double&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookingID,
 <a href="../HolidayManager.html" title="class in Unnamed Package">HolidayManager</a>&nbsp;holidayManager,
 <a href="../MovieManager.html" title="class in Unnamed Package">MovieManager</a>&nbsp;movieMgr,
 <a href="../ScreenManager.html" title="class in Unnamed Package">ScreenManager</a>&nbsp;screenMgr,
 <a href="../MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a>&nbsp;moviegoerMgr,
 <a href="../TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a>&nbsp;ticketPriceManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for ticket object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
