<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Class ShowBoundary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: class: ShowBoundary">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShowBoundary.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ShowBoundary" class="title">Uses of Class<br>ShowBoundary</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookingBoundary.</span><code><a href="../BookingBoundary.html#showBoundary" class="member-name-link">showBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">The boundary class of Shows</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffBoundary.</span><code><a href="../StaffBoundary.html#showBoundary" class="member-name-link">showBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains        showBoundary object to process all  show  input and output</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#getShowBoundary()" class="member-name-link">getShowBoundary</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to get the object of ShowBoundary</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CentralManagerEY.</span><code><a href="../CentralManagerEY.html#setShowBoundary(ShowBoundary)" class="member-name-link">setShowBoundary</a><wbr>(<a href="../ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a>&nbsp;showBoundary)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to set new ShowBoundary object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
