<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Base.html" title="interface in Unnamed Package">Base</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A base interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A BaseBoundary interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A base manager interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BookingEY.html" title="class in Unnamed Package">BookingEY</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Booking Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BookingManager.html" title="class in Unnamed Package">BookingManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A BookingManager object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Boundary.html" title="class in Unnamed Package">Boundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Boundary Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CentralManagerEY.html" title="class in Unnamed Package">CentralManagerEY</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CentralManagerEY Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CineplexBoundary Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CineplexEY.html" title="class in Unnamed Package">CineplexEY</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Cineplex Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A CineplexManager object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="DayTypeEN.html" title="enum class in Unnamed Package">DayTypeEN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of Days</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Boundary Class of Holiday
 
 A <code>HolidayBoundary</code> object contains all the attributes 
 and methods required for the interfacing of Holidays</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A HolidayManager object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Input.html" title="class in Unnamed Package">Input</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An Input Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IoManager.html" title="class in Unnamed Package">IoManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An IOManager Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Manager.html" title="class in Unnamed Package">Manager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Manager Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MoblimaApp.html" title="class in Unnamed Package">MoblimaApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Moblima App</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Movie Boundary Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MovieEY.html" title="class in Unnamed Package">MovieEY</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Movie Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="MovieGoerAgeEN.html" title="enum class in Unnamed Package">MovieGoerAgeEN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A MovieGoerAge enum</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A MovieGoerEY object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A MovieGoer Manager object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MovieManager.html" title="class in Unnamed Package">MovieManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Movie Manager Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="MovieRatingEN.html" title="enum class in Unnamed Package">MovieRatingEN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A Movie Rating enum</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="MovieTypeEN.html" title="enum class in Unnamed Package">MovieTypeEN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A Movie Type enum</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="RatingScaleEN.html" title="enum class in Unnamed Package">RatingScaleEN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A Rating Scale enum</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Review Boundary Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ReviewE.html" title="class in Unnamed Package">ReviewE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AReviewE object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ReviewEY.html" title="class in Unnamed Package">ReviewEY</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ReviewEY object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ReviewManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ScreenBoundary object that extends Boundary and implements BaseBoundary interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ScreenClassEN.html" title="enum class in Unnamed Package">ScreenClassEN</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A ScreenClassEN enum</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ScreenEY.html" title="class in Unnamed Package">ScreenEY</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ScreenEY object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ScreenManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SeatEY.html" title="class in Unnamed Package">SeatEY</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SeatEY object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Show boundary object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="showException.html" title="class in Unnamed Package">showException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">A showException class that extends RuntimeException</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ShowEY.html" title="class in Unnamed Package">ShowEY</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ShowEY Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ShowManager.html" title="class in Unnamed Package">ShowManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ShowManager object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ShowSeatEY.html" title="class in Unnamed Package">ShowSeatEY</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Show seat object that is derived from SeatEY object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ShowStatusEN.html" title="enum class in Unnamed Package">ShowStatusEN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A Show status enum</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Staff.html" title="class in Unnamed Package">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Staff object that is derived from User object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StaffApp.html" title="class in Unnamed Package">StaffApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Staff App Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Staff Boundary Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TicketEY.html" title="class in Unnamed Package">TicketEY</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A TicketEY Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TicketPrice.html" title="class in Unnamed Package">TicketPrice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Ticket Price  Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Ticket Price Boundary Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Ticket Price Manager Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="User.html" title="class in Unnamed Package">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A User Object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserApp.html" title="class in Unnamed Package">UserApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A User App class that is utilized to display 
 User app menu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UserManager.html" title="class in Unnamed Package">UserManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A UserManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="UserType.html" title="enum class in Unnamed Package">UserType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A UserType enum</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
