<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>CentralManagerEY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="declaration: class: CentralManagerEY">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CentralManagerEY.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CentralManagerEY" class="title">Class CentralManagerEY</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CentralManagerEY</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CentralManagerEY</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A CentralManagerEY Object
 
 <p>
 A <code>CentralManagerEY</code> object contains all the master lists, and instances of all boundaries and controllers
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CentralManagerEY</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to create an object of CentralManagerEY</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingBoundary()" class="member-name-link">getBookingBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of BookingBoundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BookingManager.html" title="class in Unnamed Package">BookingManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingMgr()" class="member-name-link">getBookingMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of BookingManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCineplexBoundary()" class="member-name-link">getCineplexBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of CineplexBoundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCineplexMgr()" class="member-name-link">getCineplexMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of CineplexManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataFolder()" class="member-name-link">getDataFolder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get new data folder</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHolidayBoundary()" class="member-name-link">getHolidayBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of HolidayBoundary</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHolidayMgr()" class="member-name-link">getHolidayMgr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of HolidayManager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IoManager.html" title="class in Unnamed Package">IoManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIoManager()" class="member-name-link">getIoManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of IoManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BookingEY.html" title="class in Unnamed Package">BookingEY</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterBookings()" class="member-name-link">getMasterBookings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of bookings</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterCineplexes()" class="member-name-link">getMasterCineplexes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of cineplexes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterHolidays()" class="member-name-link">getMasterHolidays</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of holidays</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterMovieGoers()" class="member-name-link">getMasterMovieGoers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of movie goers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieEY.html" title="class in Unnamed Package">MovieEY</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterMovies()" class="member-name-link">getMasterMovies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of movies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ReviewEY.html" title="class in Unnamed Package">ReviewEY</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterRatings()" class="member-name-link">getMasterRatings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of ratings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterScreens()" class="member-name-link">getMasterScreens</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of screens</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ShowEY.html" title="class in Unnamed Package">ShowEY</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterShows()" class="member-name-link">getMasterShows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of shows</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TicketPrice.html" title="class in Unnamed Package">TicketPrice</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterTicketPrices()" class="member-name-link">getMasterTicketPrices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of ticket prices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMasterUsers()" class="member-name-link">getMasterUsers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get master array list of users</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieBoundary()" class="member-name-link">getMovieBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of MovieBoundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieGoerBoundary()" class="member-name-link">getMovieGoerBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set get MovieGoerBoundary object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieGoerMgr()" class="member-name-link">getMovieGoerMgr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of MovieGoerManager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MovieManager.html" title="class in Unnamed Package">MovieManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieMgr()" class="member-name-link">getMovieMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of MovieManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewBoundary()" class="member-name-link">getReviewBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of ReviewBoundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewMgr()" class="member-name-link">getReviewMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of ReviewManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenBoundary()" class="member-name-link">getScreenBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of ScreenBoundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenMgr()" class="member-name-link">getScreenMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of ScreenManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowBoundary()" class="member-name-link">getShowBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of ShowBoundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ShowManager.html" title="class in Unnamed Package">ShowManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowMgr()" class="member-name-link">getShowMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of ShowManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStaffBoundary()" class="member-name-link">getStaffBoundary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of StaffBoundary</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTicketPriceBoundary()" class="member-name-link">getTicketPriceBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the object of TicketPriceBoundary</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTicketPriceMgr()" class="member-name-link">getTicketPriceMgr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of TicketPriceManager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UserManager.html" title="class in Unnamed Package">UserManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserMgr()" class="member-name-link">getUserMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to get the current object of UserManager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookingBoundary(BookingBoundary)" class="member-name-link">setBookingBoundary</a><wbr>(<a href="BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a>&nbsp;bookingBoundary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new BookingBoundary object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookingMgr(BookingManager)" class="member-name-link">setBookingMgr</a><wbr>(<a href="BookingManager.html" title="class in Unnamed Package">BookingManager</a>&nbsp;bookingMgr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Booking Manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCineplexBoundary(CineplexBoundary)" class="member-name-link">setCineplexBoundary</a><wbr>(<a href="CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a>&nbsp;cineplexBoundary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new CineplexBoundary object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCineplexMgr(CineplexManager)" class="member-name-link">setCineplexMgr</a><wbr>(<a href="CineplexManager.html" title="class in Unnamed Package">CineplexManager</a>&nbsp;cineplexMgr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Cineplex Manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataFolder(java.lang.String)" class="member-name-link">setDataFolder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataFolder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new location of data</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHolidayBoundary(HolidayBoundary)" class="member-name-link">setHolidayBoundary</a><wbr>(<a href="HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a>&nbsp;holidayBoundary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new HolidayBoundary object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHolidayMgr(HolidayManager)" class="member-name-link">setHolidayMgr</a><wbr>(<a href="HolidayManager.html" title="class in Unnamed Package">HolidayManager</a>&nbsp;holidayMgr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Holiday Manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIoManager(IoManager)" class="member-name-link">setIoManager</a><wbr>(<a href="IoManager.html" title="class in Unnamed Package">IoManager</a>&nbsp;ioManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Io Manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterBookings(java.util.ArrayList)" class="member-name-link">setMasterBookings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BookingEY.html" title="class in Unnamed Package">BookingEY</a>&gt;&nbsp;masterBookings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of bookings</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterCineplexes(java.util.ArrayList)" class="member-name-link">setMasterCineplexes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&gt;&nbsp;masterCineplexes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of cineplexes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterHolidays(java.util.ArrayList)" class="member-name-link">setMasterHolidays</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;masterHolidays)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of holidays</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterMovieGoers(java.util.ArrayList)" class="member-name-link">setMasterMovieGoers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a>&gt;&nbsp;masterMovieGoers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of movie goers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterMovies(java.util.ArrayList)" class="member-name-link">setMasterMovies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieEY.html" title="class in Unnamed Package">MovieEY</a>&gt;&nbsp;masterMovies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of movies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterRatings(java.util.ArrayList)" class="member-name-link">setMasterRatings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ReviewEY.html" title="class in Unnamed Package">ReviewEY</a>&gt;&nbsp;masterRatings)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of ratings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterScreens(java.util.ArrayList)" class="member-name-link">setMasterScreens</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;&nbsp;masterScreens)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of screens</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterShows(java.util.ArrayList)" class="member-name-link">setMasterShows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ShowEY.html" title="class in Unnamed Package">ShowEY</a>&gt;&nbsp;masterShows)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of shows</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterTicketPrices(java.util.ArrayList)" class="member-name-link">setMasterTicketPrices</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TicketPrice.html" title="class in Unnamed Package">TicketPrice</a>&gt;&nbsp;masterTicketPrices)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of ticket prices</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMasterUsers(java.util.ArrayList)" class="member-name-link">setMasterUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;masterUsers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set master array of users</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMovieBoundary(MovieBoundary)" class="member-name-link">setMovieBoundary</a><wbr>(<a href="MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a>&nbsp;movieBoundary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new MovieBoundary object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMovieGoerMgr(MovieGoerManager)" class="member-name-link">setMovieGoerMgr</a><wbr>(<a href="MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a>&nbsp;movieGoerMgr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Movie Goer Manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMovieMgr(MovieManager)" class="member-name-link">setMovieMgr</a><wbr>(<a href="MovieManager.html" title="class in Unnamed Package">MovieManager</a>&nbsp;movieMgr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Movie Manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReviewBoundary(ReviewBoundary)" class="member-name-link">setReviewBoundary</a><wbr>(<a href="ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a>&nbsp;reviewBoundary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new ReviewBoundary object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReviewMgr(ReviewManager)" class="member-name-link">setReviewMgr</a><wbr>(<a href="ReviewManager.html" title="class in Unnamed Package">ReviewManager</a>&nbsp;reviewMgr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Review Manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScreenBoundary(ScreenBoundary)" class="member-name-link">setScreenBoundary</a><wbr>(<a href="ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a>&nbsp;screenBoundary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new ScreenBoundary object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScreenMgr(ScreenManager)" class="member-name-link">setScreenMgr</a><wbr>(<a href="ScreenManager.html" title="class in Unnamed Package">ScreenManager</a>&nbsp;screenMgr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Screen Manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowBoundary(ShowBoundary)" class="member-name-link">setShowBoundary</a><wbr>(<a href="ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a>&nbsp;showBoundary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new ShowBoundary object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowMgr(ShowManager)" class="member-name-link">setShowMgr</a><wbr>(<a href="ShowManager.html" title="class in Unnamed Package">ShowManager</a>&nbsp;showMgr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Show Manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStaffBoundary(StaffBoundary)" class="member-name-link">setStaffBoundary</a><wbr>(<a href="StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a>&nbsp;staffBoundary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new StaffBoundary object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTicketPriceBoundary(TicketPriceBoundary)" class="member-name-link">setTicketPriceBoundary</a><wbr>(<a href="TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a>&nbsp;ticketPriceBoundary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set new TicketPriceBoundary object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTicketPriceMgr(TicketPriceManager)" class="member-name-link">setTicketPriceMgr</a><wbr>(<a href="TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a>&nbsp;ticketPriceMgr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for Ticket Manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserMgr(UserManager)" class="member-name-link">setUserMgr</a><wbr>(<a href="UserManager.html" title="class in Unnamed Package">UserManager</a>&nbsp;userMgr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set method for User Manager</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CentralManagerEY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CentralManagerEY</span>()</div>
<div class="block">Method to create an object of CentralManagerEY</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMasterBookings(java.util.ArrayList)">
<h3>setMasterBookings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterBookings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BookingEY.html" title="class in Unnamed Package">BookingEY</a>&gt;&nbsp;masterBookings)</span></div>
<div class="block">Method to set master array of bookings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterBookings</code> - New master array of all bookings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterBookings()">
<h3>getMasterBookings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BookingEY.html" title="class in Unnamed Package">BookingEY</a>&gt;</span>&nbsp;<span class="element-name">getMasterBookings</span>()</div>
<div class="block">Method to get master array list of bookings</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of bookings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterCineplexes(java.util.ArrayList)">
<h3>setMasterCineplexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterCineplexes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&gt;&nbsp;masterCineplexes)</span></div>
<div class="block">Method to set master array of cineplexes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterCineplexes</code> - New master array of all cineplexes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterCineplexes()">
<h3>getMasterCineplexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CineplexEY.html" title="class in Unnamed Package">CineplexEY</a>&gt;</span>&nbsp;<span class="element-name">getMasterCineplexes</span>()</div>
<div class="block">Method to get master array list of cineplexes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of cineplexes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterHolidays(java.util.ArrayList)">
<h3>setMasterHolidays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterHolidays</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;masterHolidays)</span></div>
<div class="block">Method to set master array of holidays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterHolidays</code> - New master array of all holidays</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterHolidays()">
<h3>getMasterHolidays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMasterHolidays</span>()</div>
<div class="block">Method to get master array list of holidays</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of holidays</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterMovies(java.util.ArrayList)">
<h3>setMasterMovies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterMovies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieEY.html" title="class in Unnamed Package">MovieEY</a>&gt;&nbsp;masterMovies)</span></div>
<div class="block">Method to set master array of movies</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterMovies</code> - New master array of all movies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterMovies()">
<h3>getMasterMovies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieEY.html" title="class in Unnamed Package">MovieEY</a>&gt;</span>&nbsp;<span class="element-name">getMasterMovies</span>()</div>
<div class="block">Method to get master array list of movies</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of movies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterRatings(java.util.ArrayList)">
<h3>setMasterRatings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterRatings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ReviewEY.html" title="class in Unnamed Package">ReviewEY</a>&gt;&nbsp;masterRatings)</span></div>
<div class="block">Method to set master array of ratings</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterRatings</code> - New master array of all ratings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterRatings()">
<h3>getMasterRatings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ReviewEY.html" title="class in Unnamed Package">ReviewEY</a>&gt;</span>&nbsp;<span class="element-name">getMasterRatings</span>()</div>
<div class="block">Method to get master array list of ratings</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of ratings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterScreens(java.util.ArrayList)">
<h3>setMasterScreens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterScreens</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;&nbsp;masterScreens)</span></div>
<div class="block">Method to set master array of screens</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterScreens</code> - New master array of all screens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterScreens()">
<h3>getMasterScreens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ScreenEY.html" title="class in Unnamed Package">ScreenEY</a>&gt;</span>&nbsp;<span class="element-name">getMasterScreens</span>()</div>
<div class="block">Method to get master array list of screens</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of screens</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterShows(java.util.ArrayList)">
<h3>setMasterShows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterShows</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ShowEY.html" title="class in Unnamed Package">ShowEY</a>&gt;&nbsp;masterShows)</span></div>
<div class="block">Method to set master array of shows</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterShows</code> - New master array of all shows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterShows()">
<h3>getMasterShows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ShowEY.html" title="class in Unnamed Package">ShowEY</a>&gt;</span>&nbsp;<span class="element-name">getMasterShows</span>()</div>
<div class="block">Method to get master array list of shows</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of shows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterUsers(java.util.ArrayList)">
<h3>setMasterUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterUsers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;&nbsp;masterUsers)</span></div>
<div class="block">Method to set master array of users</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterUsers</code> - New master array of all users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterUsers()">
<h3>getMasterUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="User.html" title="class in Unnamed Package">User</a>&gt;</span>&nbsp;<span class="element-name">getMasterUsers</span>()</div>
<div class="block">Method to get master array list of users</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterMovieGoers(java.util.ArrayList)">
<h3>setMasterMovieGoers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterMovieGoers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a>&gt;&nbsp;masterMovieGoers)</span></div>
<div class="block">Method to set master array of movie goers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterMovieGoers</code> - New master array of all movie goers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterMovieGoers()">
<h3>getMasterMovieGoers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovieGoerEY.html" title="class in Unnamed Package">MovieGoerEY</a>&gt;</span>&nbsp;<span class="element-name">getMasterMovieGoers</span>()</div>
<div class="block">Method to get master array list of movie goers</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of movie goers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMasterTicketPrices(java.util.ArrayList)">
<h3>setMasterTicketPrices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMasterTicketPrices</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TicketPrice.html" title="class in Unnamed Package">TicketPrice</a>&gt;&nbsp;masterTicketPrices)</span></div>
<div class="block">Method to set master array of ticket prices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>masterTicketPrices</code> - New master array of all ticket prices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMasterTicketPrices()">
<h3>getMasterTicketPrices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TicketPrice.html" title="class in Unnamed Package">TicketPrice</a>&gt;</span>&nbsp;<span class="element-name">getMasterTicketPrices</span>()</div>
<div class="block">Method to get master array list of ticket prices</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>master array list of ticket prices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookingMgr(BookingManager)">
<h3>setBookingMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookingMgr</span><wbr><span class="parameters">(<a href="BookingManager.html" title="class in Unnamed Package">BookingManager</a>&nbsp;bookingMgr)</span></div>
<div class="block">Set method for Booking Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingMgr</code> - The object of BookingManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingMgr()">
<h3>getBookingMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BookingManager.html" title="class in Unnamed Package">BookingManager</a></span>&nbsp;<span class="element-name">getBookingMgr</span>()</div>
<div class="block">Method to get the current object of BookingManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of BookingManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCineplexMgr(CineplexManager)">
<h3>setCineplexMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCineplexMgr</span><wbr><span class="parameters">(<a href="CineplexManager.html" title="class in Unnamed Package">CineplexManager</a>&nbsp;cineplexMgr)</span></div>
<div class="block">Set method for Cineplex Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplexMgr</code> - The object of CineplexManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCineplexMgr()">
<h3>getCineplexMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CineplexManager.html" title="class in Unnamed Package">CineplexManager</a></span>&nbsp;<span class="element-name">getCineplexMgr</span>()</div>
<div class="block">Method to get the current object of CineplexManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of CineplexManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHolidayMgr(HolidayManager)">
<h3>setHolidayMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHolidayMgr</span><wbr><span class="parameters">(<a href="HolidayManager.html" title="class in Unnamed Package">HolidayManager</a>&nbsp;holidayMgr)</span></div>
<div class="block">Set method for Holiday Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holidayMgr</code> - The object of HolidayManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHolidayMgr()">
<h3>getHolidayMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HolidayManager.html" title="class in Unnamed Package">HolidayManager</a></span>&nbsp;<span class="element-name">getHolidayMgr</span>()</div>
<div class="block">Method to get the current object of HolidayManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of HolidayManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMovieMgr(MovieManager)">
<h3>setMovieMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMovieMgr</span><wbr><span class="parameters">(<a href="MovieManager.html" title="class in Unnamed Package">MovieManager</a>&nbsp;movieMgr)</span></div>
<div class="block">Set method for Movie Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieMgr</code> - The object of MovieManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieMgr()">
<h3>getMovieMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieManager.html" title="class in Unnamed Package">MovieManager</a></span>&nbsp;<span class="element-name">getMovieMgr</span>()</div>
<div class="block">Method to get the current object of MovieManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of MovieManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReviewMgr(ReviewManager)">
<h3>setReviewMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReviewMgr</span><wbr><span class="parameters">(<a href="ReviewManager.html" title="class in Unnamed Package">ReviewManager</a>&nbsp;reviewMgr)</span></div>
<div class="block">Set method for Review Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewMgr</code> - The object of ReviewManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewMgr()">
<h3>getReviewMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></span>&nbsp;<span class="element-name">getReviewMgr</span>()</div>
<div class="block">Method to get the current object of ReviewManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of ReviewManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScreenMgr(ScreenManager)">
<h3>setScreenMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScreenMgr</span><wbr><span class="parameters">(<a href="ScreenManager.html" title="class in Unnamed Package">ScreenManager</a>&nbsp;screenMgr)</span></div>
<div class="block">Set method for Screen Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screenMgr</code> - The object of ScreenManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenMgr()">
<h3>getScreenMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScreenManager.html" title="class in Unnamed Package">ScreenManager</a></span>&nbsp;<span class="element-name">getScreenMgr</span>()</div>
<div class="block">Method to get the current object of ScreenManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of ScreenManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowMgr(ShowManager)">
<h3>setShowMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowMgr</span><wbr><span class="parameters">(<a href="ShowManager.html" title="class in Unnamed Package">ShowManager</a>&nbsp;showMgr)</span></div>
<div class="block">Set method for Show Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showMgr</code> - The object of ShowManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowMgr()">
<h3>getShowMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ShowManager.html" title="class in Unnamed Package">ShowManager</a></span>&nbsp;<span class="element-name">getShowMgr</span>()</div>
<div class="block">Method to get the current object of ShowManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of ShowManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTicketPriceMgr(TicketPriceManager)">
<h3>setTicketPriceMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTicketPriceMgr</span><wbr><span class="parameters">(<a href="TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a>&nbsp;ticketPriceMgr)</span></div>
<div class="block">Set method for Ticket Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticketPriceMgr</code> - The object of TicketManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicketPriceMgr()">
<h3>getTicketPriceMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TicketPriceManager.html" title="class in Unnamed Package">TicketPriceManager</a></span>&nbsp;<span class="element-name">getTicketPriceMgr</span>()</div>
<div class="block">Method to get the current object of TicketPriceManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of TicketPriceManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMovieGoerMgr(MovieGoerManager)">
<h3>setMovieGoerMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMovieGoerMgr</span><wbr><span class="parameters">(<a href="MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a>&nbsp;movieGoerMgr)</span></div>
<div class="block">Set method for Movie Goer Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieGoerMgr</code> - The object of MovieGoerManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieGoerMgr()">
<h3>getMovieGoerMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieGoerManager.html" title="class in Unnamed Package">MovieGoerManager</a></span>&nbsp;<span class="element-name">getMovieGoerMgr</span>()</div>
<div class="block">Method to get the current object of MovieGoerManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of MovieGoerManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserMgr()">
<h3>getUserMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UserManager.html" title="class in Unnamed Package">UserManager</a></span>&nbsp;<span class="element-name">getUserMgr</span>()</div>
<div class="block">Method to get the current object of UserManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of UserManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserMgr(UserManager)">
<h3>setUserMgr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserMgr</span><wbr><span class="parameters">(<a href="UserManager.html" title="class in Unnamed Package">UserManager</a>&nbsp;userMgr)</span></div>
<div class="block">Set method for User Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userMgr</code> - The object of UserManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIoManager()">
<h3>getIoManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IoManager.html" title="class in Unnamed Package">IoManager</a></span>&nbsp;<span class="element-name">getIoManager</span>()</div>
<div class="block">Method to get the current object of IoManager</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of IoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIoManager(IoManager)">
<h3>setIoManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIoManager</span><wbr><span class="parameters">(<a href="IoManager.html" title="class in Unnamed Package">IoManager</a>&nbsp;ioManager)</span></div>
<div class="block">Set method for Io Manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ioManager</code> - The object of IoManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookingBoundary(BookingBoundary)">
<h3>setBookingBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookingBoundary</span><wbr><span class="parameters">(<a href="BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a>&nbsp;bookingBoundary)</span></div>
<div class="block">Method to set new BookingBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingBoundary</code> - New BookingBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingBoundary()">
<h3>getBookingBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BookingBoundary.html" title="class in Unnamed Package">BookingBoundary</a></span>&nbsp;<span class="element-name">getBookingBoundary</span>()</div>
<div class="block">Method to get the object of BookingBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of BookingBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCineplexBoundary(CineplexBoundary)">
<h3>setCineplexBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCineplexBoundary</span><wbr><span class="parameters">(<a href="CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a>&nbsp;cineplexBoundary)</span></div>
<div class="block">Method to set new CineplexBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplexBoundary</code> - New CineplexBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCineplexBoundary()">
<h3>getCineplexBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></span>&nbsp;<span class="element-name">getCineplexBoundary</span>()</div>
<div class="block">Method to get the object of CineplexBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of CineplexBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHolidayBoundary(HolidayBoundary)">
<h3>setHolidayBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHolidayBoundary</span><wbr><span class="parameters">(<a href="HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a>&nbsp;holidayBoundary)</span></div>
<div class="block">Method to set new HolidayBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holidayBoundary</code> - New holidayBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHolidayBoundary()">
<h3>getHolidayBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></span>&nbsp;<span class="element-name">getHolidayBoundary</span>()</div>
<div class="block">Method to get the object of HolidayBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of HolidayBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMovieBoundary(MovieBoundary)">
<h3>setMovieBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMovieBoundary</span><wbr><span class="parameters">(<a href="MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a>&nbsp;movieBoundary)</span></div>
<div class="block">Method to set new MovieBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movieBoundary</code> - New MovieBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieBoundary()">
<h3>getMovieBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></span>&nbsp;<span class="element-name">getMovieBoundary</span>()</div>
<div class="block">Method to get the object of MovieBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of MovieBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReviewBoundary(ReviewBoundary)">
<h3>setReviewBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReviewBoundary</span><wbr><span class="parameters">(<a href="ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a>&nbsp;reviewBoundary)</span></div>
<div class="block">Method to set new ReviewBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewBoundary</code> - New ReviewBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewBoundary()">
<h3>getReviewBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReviewBoundary.html" title="class in Unnamed Package">ReviewBoundary</a></span>&nbsp;<span class="element-name">getReviewBoundary</span>()</div>
<div class="block">Method to get the object of ReviewBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of ReviewBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScreenBoundary(ScreenBoundary)">
<h3>setScreenBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScreenBoundary</span><wbr><span class="parameters">(<a href="ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a>&nbsp;screenBoundary)</span></div>
<div class="block">Method to set new ScreenBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screenBoundary</code> - New ScreenBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenBoundary()">
<h3>getScreenBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></span>&nbsp;<span class="element-name">getScreenBoundary</span>()</div>
<div class="block">Method to get the object of ScreenBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of ScreenBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTicketPriceBoundary(TicketPriceBoundary)">
<h3>setTicketPriceBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTicketPriceBoundary</span><wbr><span class="parameters">(<a href="TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a>&nbsp;ticketPriceBoundary)</span></div>
<div class="block">Method to set new TicketPriceBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticketPriceBoundary</code> - New TicketPriceBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicketPriceBoundary()">
<h3>getTicketPriceBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></span>&nbsp;<span class="element-name">getTicketPriceBoundary</span>()</div>
<div class="block">Method to get the object of TicketPriceBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of TicketPriceBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowBoundary(ShowBoundary)">
<h3>setShowBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowBoundary</span><wbr><span class="parameters">(<a href="ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a>&nbsp;showBoundary)</span></div>
<div class="block">Method to set new ShowBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showBoundary</code> - New ShowBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowBoundary()">
<h3>getShowBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></span>&nbsp;<span class="element-name">getShowBoundary</span>()</div>
<div class="block">Method to get the object of ShowBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of ShowBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStaffBoundary()">
<h3>getStaffBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a></span>&nbsp;<span class="element-name">getStaffBoundary</span>()</div>
<div class="block">Method to get the object of StaffBoundary</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object of StaffBoundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStaffBoundary(StaffBoundary)">
<h3>setStaffBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStaffBoundary</span><wbr><span class="parameters">(<a href="StaffBoundary.html" title="class in Unnamed Package">StaffBoundary</a>&nbsp;staffBoundary)</span></div>
<div class="block">Method to set new StaffBoundary object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>staffBoundary</code> - New StaffBoundary Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieGoerBoundary()">
<h3>getMovieGoerBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MovieGoerBoundary.html" title="class in Unnamed Package">MovieGoerBoundary</a></span>&nbsp;<span class="element-name">getMovieGoerBoundary</span>()</div>
<div class="block">Method to set get MovieGoerBoundary object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The movieGoer boundary object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataFolder()">
<h3>getDataFolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDataFolder</span>()</div>
<div class="block">Method to get new data folder</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data folder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataFolder(java.lang.String)">
<h3>setDataFolder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataFolder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataFolder)</span></div>
<div class="block">Method to set new location of data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFolder</code> - New Data Folder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
