<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="BookingEY.html" class="type-name-link" title="class in Unnamed Package">BookingEY</a></li>
<li class="circle"><a href="Boundary.html" class="type-name-link" title="class in Unnamed Package">Boundary</a>
<ul>
<li class="circle"><a href="BookingBoundary.html" class="type-name-link" title="class in Unnamed Package">BookingBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="CineplexBoundary.html" class="type-name-link" title="class in Unnamed Package">CineplexBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="HolidayBoundary.html" class="type-name-link" title="class in Unnamed Package">HolidayBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="MovieBoundary.html" class="type-name-link" title="class in Unnamed Package">MovieBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="MovieGoerBoundary.html" class="type-name-link" title="class in Unnamed Package">MovieGoerBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="ReviewBoundary.html" class="type-name-link" title="class in Unnamed Package">ReviewBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="ScreenBoundary.html" class="type-name-link" title="class in Unnamed Package">ScreenBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="ShowBoundary.html" class="type-name-link" title="class in Unnamed Package">ShowBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="StaffBoundary.html" class="type-name-link" title="class in Unnamed Package">StaffBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
<li class="circle"><a href="TicketPriceBoundary.html" class="type-name-link" title="class in Unnamed Package">TicketPriceBoundary</a> (implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a>)</li>
</ul>
</li>
<li class="circle"><a href="CentralManagerEY.html" class="type-name-link" title="class in Unnamed Package">CentralManagerEY</a></li>
<li class="circle"><a href="CineplexEY.html" class="type-name-link" title="class in Unnamed Package">CineplexEY</a></li>
<li class="circle"><a href="Input.html" class="type-name-link" title="class in Unnamed Package">Input</a></li>
<li class="circle"><a href="Manager.html" class="type-name-link" title="class in Unnamed Package">Manager</a>
<ul>
<li class="circle"><a href="BookingManager.html" class="type-name-link" title="class in Unnamed Package">BookingManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="CineplexManager.html" class="type-name-link" title="class in Unnamed Package">CineplexManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="HolidayManager.html" class="type-name-link" title="class in Unnamed Package">HolidayManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="IoManager.html" class="type-name-link" title="class in Unnamed Package">IoManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="MovieGoerManager.html" class="type-name-link" title="class in Unnamed Package">MovieGoerManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="MovieManager.html" class="type-name-link" title="class in Unnamed Package">MovieManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="ReviewManager.html" class="type-name-link" title="class in Unnamed Package">ReviewManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="ScreenManager.html" class="type-name-link" title="class in Unnamed Package">ScreenManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="ShowManager.html" class="type-name-link" title="class in Unnamed Package">ShowManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="TicketPriceManager.html" class="type-name-link" title="class in Unnamed Package">TicketPriceManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
<li class="circle"><a href="UserManager.html" class="type-name-link" title="class in Unnamed Package">UserManager</a> (implements <a href="BaseManager.html" title="interface in Unnamed Package">BaseManager</a>)</li>
</ul>
</li>
<li class="circle"><a href="MoblimaApp.html" class="type-name-link" title="class in Unnamed Package">MoblimaApp</a></li>
<li class="circle"><a href="MovieEY.html" class="type-name-link" title="class in Unnamed Package">MovieEY</a></li>
<li class="circle"><a href="ReviewE.html" class="type-name-link" title="class in Unnamed Package">ReviewE</a></li>
<li class="circle"><a href="ReviewEY.html" class="type-name-link" title="class in Unnamed Package">ReviewEY</a></li>
<li class="circle"><a href="ScreenEY.html" class="type-name-link" title="class in Unnamed Package">ScreenEY</a></li>
<li class="circle"><a href="SeatEY.html" class="type-name-link" title="class in Unnamed Package">SeatEY</a>
<ul>
<li class="circle"><a href="ShowSeatEY.html" class="type-name-link" title="class in Unnamed Package">ShowSeatEY</a></li>
</ul>
</li>
<li class="circle"><a href="ShowEY.html" class="type-name-link" title="class in Unnamed Package">ShowEY</a></li>
<li class="circle"><a href="StaffApp.html" class="type-name-link" title="class in Unnamed Package">StaffApp</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle"><a href="showException.html" class="type-name-link" title="class in Unnamed Package">showException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="TicketEY.html" class="type-name-link" title="class in Unnamed Package">TicketEY</a></li>
<li class="circle"><a href="TicketPrice.html" class="type-name-link" title="class in Unnamed Package">TicketPrice</a></li>
<li class="circle"><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a>
<ul>
<li class="circle"><a href="MovieGoerEY.html" class="type-name-link" title="class in Unnamed Package">MovieGoerEY</a></li>
<li class="circle"><a href="Staff.html" class="type-name-link" title="class in Unnamed Package">Staff</a></li>
</ul>
</li>
<li class="circle"><a href="UserApp.html" class="type-name-link" title="class in Unnamed Package">UserApp</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="Base.html" class="type-name-link" title="interface in Unnamed Package">Base</a>
<ul>
<li class="circle"><a href="BaseBoundary.html" class="type-name-link" title="interface in Unnamed Package">BaseBoundary</a></li>
<li class="circle"><a href="BaseManager.html" class="type-name-link" title="interface in Unnamed Package">BaseManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="DayTypeEN.html" class="type-name-link" title="enum class in Unnamed Package">DayTypeEN</a></li>
<li class="circle"><a href="MovieGoerAgeEN.html" class="type-name-link" title="enum class in Unnamed Package">MovieGoerAgeEN</a></li>
<li class="circle"><a href="MovieRatingEN.html" class="type-name-link" title="enum class in Unnamed Package">MovieRatingEN</a></li>
<li class="circle"><a href="MovieTypeEN.html" class="type-name-link" title="enum class in Unnamed Package">MovieTypeEN</a></li>
<li class="circle"><a href="RatingScaleEN.html" class="type-name-link" title="enum class in Unnamed Package">RatingScaleEN</a></li>
<li class="circle"><a href="ScreenClassEN.html" class="type-name-link" title="enum class in Unnamed Package">ScreenClassEN</a></li>
<li class="circle"><a href="ShowStatusEN.html" class="type-name-link" title="enum class in Unnamed Package">ShowStatusEN</a></li>
<li class="circle"><a href="UserType.html" class="type-name-link" title="enum class in Unnamed Package">UserType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
