<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Base.html#unnamed-package">Base</a></div>
<div class="col-last even-row-color">
<div class="block">A base interface</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BaseBoundary.html#unnamed-package">BaseBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">A BaseBoundary interface</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BaseManager.html#unnamed-package">BaseManager</a></div>
<div class="col-last even-row-color">
<div class="block">A base manager interface</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookingBoundary.html#unnamed-package">BookingBoundary</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/BookingEY.html#unnamed-package">BookingEY</a></div>
<div class="col-last even-row-color">
<div class="block">A Booking Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BookingManager.html#unnamed-package">BookingManager</a></div>
<div class="col-last odd-row-color">
<div class="block">A BookingManager object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Boundary.html#unnamed-package">Boundary</a></div>
<div class="col-last even-row-color">
<div class="block">A Boundary Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CentralManagerEY.html#unnamed-package">CentralManagerEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A CentralManagerEY Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CineplexBoundary.html#unnamed-package">CineplexBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">A CineplexBoundary Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CineplexEY.html#unnamed-package">CineplexEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A Cineplex Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CineplexManager.html#unnamed-package">CineplexManager</a></div>
<div class="col-last even-row-color">
<div class="block">A CineplexManager object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DayTypeEN.html#unnamed-package">DayTypeEN</a></div>
<div class="col-last odd-row-color">
<div class="block">Type of Days</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HolidayBoundary.html#unnamed-package">HolidayBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">The Boundary Class of Holiday
 
 A <code>HolidayBoundary</code> object contains all the attributes 
 and methods required for the interfacing of Holidays</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HolidayManager.html#unnamed-package">HolidayManager</a></div>
<div class="col-last odd-row-color">
<div class="block">A HolidayManager object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IoManager.html#unnamed-package">IoManager</a></div>
<div class="col-last even-row-color">
<div class="block">An IOManager Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Manager.html#unnamed-package">Manager</a></div>
<div class="col-last odd-row-color">
<div class="block">A Manager Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MovieBoundary.html#unnamed-package">MovieBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">A Movie Boundary Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MovieEY.html#unnamed-package">MovieEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A Movie Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MovieGoerAgeEN.html#unnamed-package">MovieGoerAgeEN</a></div>
<div class="col-last even-row-color">
<div class="block">A MovieGoerAge enum</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MovieGoerBoundary.html#unnamed-package">MovieGoerBoundary</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MovieGoerEY.html#unnamed-package">MovieGoerEY</a></div>
<div class="col-last even-row-color">
<div class="block">A MovieGoerEY object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MovieGoerManager.html#unnamed-package">MovieGoerManager</a></div>
<div class="col-last odd-row-color">
<div class="block">A MovieGoer Manager object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MovieManager.html#unnamed-package">MovieManager</a></div>
<div class="col-last even-row-color">
<div class="block">A Movie Manager Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MovieRatingEN.html#unnamed-package">MovieRatingEN</a></div>
<div class="col-last odd-row-color">
<div class="block">A Movie Rating enum</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MovieTypeEN.html#unnamed-package">MovieTypeEN</a></div>
<div class="col-last even-row-color">
<div class="block">A Movie Type enum</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RatingScaleEN.html#unnamed-package">RatingScaleEN</a></div>
<div class="col-last odd-row-color">
<div class="block">A Rating Scale enum</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReviewBoundary.html#unnamed-package">ReviewBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">A Review Boundary Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReviewEY.html#unnamed-package">ReviewEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A ReviewEY object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReviewManager.html#unnamed-package">ReviewManager</a></div>
<div class="col-last even-row-color">
<div class="block">A ReviewManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScreenBoundary.html#unnamed-package">ScreenBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">A ScreenBoundary object that extends Boundary and implements BaseBoundary interface</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ScreenClassEN.html#unnamed-package">ScreenClassEN</a></div>
<div class="col-last even-row-color">
<div class="block">A ScreenClassEN enum</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScreenEY.html#unnamed-package">ScreenEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A ScreenEY object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ScreenManager.html#unnamed-package">ScreenManager</a></div>
<div class="col-last even-row-color">
<div class="block">A ScreenManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SeatEY.html#unnamed-package">SeatEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A SeatEY object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShowBoundary.html#unnamed-package">ShowBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">A Show boundary object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShowEY.html#unnamed-package">ShowEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A ShowEY Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShowManager.html#unnamed-package">ShowManager</a></div>
<div class="col-last even-row-color">
<div class="block">A ShowManager object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShowSeatEY.html#unnamed-package">ShowSeatEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A Show seat object that is derived from SeatEY object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShowStatusEN.html#unnamed-package">ShowStatusEN</a></div>
<div class="col-last even-row-color">
<div class="block">A Show status enum</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StaffApp.html#unnamed-package">StaffApp</a></div>
<div class="col-last odd-row-color">
<div class="block">A Staff App Class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StaffBoundary.html#unnamed-package">StaffBoundary</a></div>
<div class="col-last even-row-color">
<div class="block">A Staff Boundary Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TicketEY.html#unnamed-package">TicketEY</a></div>
<div class="col-last odd-row-color">
<div class="block">A TicketEY Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TicketPrice.html#unnamed-package">TicketPrice</a></div>
<div class="col-last even-row-color">
<div class="block">A Ticket Price  Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TicketPriceBoundary.html#unnamed-package">TicketPriceBoundary</a></div>
<div class="col-last odd-row-color">
<div class="block">A Ticket Price Boundary Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TicketPriceManager.html#unnamed-package">TicketPriceManager</a></div>
<div class="col-last even-row-color">
<div class="block">A Ticket Price Manager Object</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#unnamed-package">User</a></div>
<div class="col-last odd-row-color">
<div class="block">A User Object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserManager.html#unnamed-package">UserManager</a></div>
<div class="col-last even-row-color">
<div class="block">A UserManager class that extends Manager and implements BaseManager interface</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserType.html#unnamed-package">UserType</a></div>
<div class="col-last odd-row-color">
<div class="block">A UserType enum</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
