<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 13 21:24:57 SGT 2022 -->
<title>StaffBoundary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-13">
<meta name="description" content="declaration: class: StaffBoundary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StaffBoundary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StaffBoundary" class="title">Class StaffBoundary</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Boundary.html" title="class in Unnamed Package">Boundary</a>
<div class="inheritance">StaffBoundary</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Base.html" title="interface in Unnamed Package">Base</a></code>, <code><a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StaffBoundary</span>
<span class="extends-implements">extends <a href="Boundary.html" title="class in Unnamed Package">Boundary</a>
implements <a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a></span></div>
<div class="block">A Staff Boundary Object
 
 <p>
 A <code>StaffBoundary</code> object used 
  process all Staff input and output
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="BookingManager.html" title="class in Unnamed Package">BookingManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#bookingManager" class="member-name-link">bookingManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains        bookingManager object to process all booking object</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cineplexBoundary" class="member-name-link">cineplexBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains        cineplexBoundary object to process all cineplex input and output</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></code></div>
<div class="col-second even-row-color"><code><a href="#holidayBoundary" class="member-name-link">holidayBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains        holidayBoundary object to process all holiday input and output</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></code></div>
<div class="col-second odd-row-color"><code><a href="#movieBoundary" class="member-name-link">movieBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains        movieBoundary object to process all  movie  input and output</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="MovieManager.html" title="class in Unnamed Package">MovieManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#movieManager" class="member-name-link">movieManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains        movieManager object to process all movie  object</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#reviewManager" class="member-name-link">reviewManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains reviewManager object to process all  review  object</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></code></div>
<div class="col-second even-row-color"><code><a href="#screenBoundary" class="member-name-link">screenBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains        screenBoundary  object to process all  screen  input and output</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></code></div>
<div class="col-second odd-row-color"><code><a href="#showBoundary" class="member-name-link">showBoundary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">contains        showBoundary object to process all  show  input and output</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></code></div>
<div class="col-second even-row-color"><code><a href="#ticketPriceBoundary" class="member-name-link">ticketPriceBoundary</a></code></div>
<div class="col-last even-row-color">
<div class="block">contains        ticketPriceBoundary     object to process all ticket  input and output</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaffBoundary</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for StaffBoundary object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMainMenuChoice()" class="member-name-link">getMainMenuChoice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to print main menu and get main menu choice</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoundaries()" class="member-name-link">setBoundaries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set boundaries</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagers()" class="member-name-link">setManagers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set the Managers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#staffOperations()" class="member-name-link">staffOperations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to perform staff operations based on main menu choice
 (manage cineplex, screen,movies,shows, ticket prices, holidays)
 (list top 5 movies based on sales and ratings, exit application)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Top5MovPrint(java.util.ArrayList)" class="member-name-link">Top5MovPrint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;top5movies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to print top 5 movies by viewer rating</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Boundary">Methods inherited from class&nbsp;<a href="Boundary.html" title="class in Unnamed Package">Boundary</a></h3>
<code><a href="Boundary.html#getCentralManager()">getCentralManager</a>, <a href="Boundary.html#getInputDouble(java.lang.String)">getInputDouble</a>, <a href="Boundary.html#getInputInt(java.lang.String)">getInputInt</a>, <a href="Boundary.html#getInputLine(java.lang.String)">getInputLine</a>, <a href="Boundary.html#getMasterList(java.lang.String)">getMasterList</a>, <a href="Boundary.html#getScanner()">getScanner</a>, <a href="Boundary.html#print(java.lang.String)">print</a>, <a href="Boundary.html#println(java.lang.String)">println</a>, <a href="Boundary.html#setCentralManager(CentralManagerEY)">setCentralManager</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Base">Methods inherited from interface&nbsp;<a href="Base.html" title="interface in Unnamed Package">Base</a></h3>
<code><a href="Base.html#getCentralManager()">getCentralManager</a>, <a href="Base.html#setCentralManager(CentralManagerEY)">setCentralManager</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bookingManager">
<h3>bookingManager</h3>
<div class="member-signature"><span class="return-type"><a href="BookingManager.html" title="class in Unnamed Package">BookingManager</a></span>&nbsp;<span class="element-name">bookingManager</span></div>
<div class="block">contains        bookingManager object to process all booking object</div>
</section>
</li>
<li>
<section class="detail" id="reviewManager">
<h3>reviewManager</h3>
<div class="member-signature"><span class="return-type"><a href="ReviewManager.html" title="class in Unnamed Package">ReviewManager</a></span>&nbsp;<span class="element-name">reviewManager</span></div>
<div class="block">contains reviewManager object to process all  review  object</div>
</section>
</li>
<li>
<section class="detail" id="movieManager">
<h3>movieManager</h3>
<div class="member-signature"><span class="return-type"><a href="MovieManager.html" title="class in Unnamed Package">MovieManager</a></span>&nbsp;<span class="element-name">movieManager</span></div>
<div class="block">contains        movieManager object to process all movie  object</div>
</section>
</li>
<li>
<section class="detail" id="cineplexBoundary">
<h3>cineplexBoundary</h3>
<div class="member-signature"><span class="return-type"><a href="CineplexBoundary.html" title="class in Unnamed Package">CineplexBoundary</a></span>&nbsp;<span class="element-name">cineplexBoundary</span></div>
<div class="block">contains        cineplexBoundary object to process all cineplex input and output</div>
</section>
</li>
<li>
<section class="detail" id="screenBoundary">
<h3>screenBoundary</h3>
<div class="member-signature"><span class="return-type"><a href="ScreenBoundary.html" title="class in Unnamed Package">ScreenBoundary</a></span>&nbsp;<span class="element-name">screenBoundary</span></div>
<div class="block">contains        screenBoundary  object to process all  screen  input and output</div>
</section>
</li>
<li>
<section class="detail" id="movieBoundary">
<h3>movieBoundary</h3>
<div class="member-signature"><span class="return-type"><a href="MovieBoundary.html" title="class in Unnamed Package">MovieBoundary</a></span>&nbsp;<span class="element-name">movieBoundary</span></div>
<div class="block">contains        movieBoundary object to process all  movie  input and output</div>
</section>
</li>
<li>
<section class="detail" id="showBoundary">
<h3>showBoundary</h3>
<div class="member-signature"><span class="return-type"><a href="ShowBoundary.html" title="class in Unnamed Package">ShowBoundary</a></span>&nbsp;<span class="element-name">showBoundary</span></div>
<div class="block">contains        showBoundary object to process all  show  input and output</div>
</section>
</li>
<li>
<section class="detail" id="ticketPriceBoundary">
<h3>ticketPriceBoundary</h3>
<div class="member-signature"><span class="return-type"><a href="TicketPriceBoundary.html" title="class in Unnamed Package">TicketPriceBoundary</a></span>&nbsp;<span class="element-name">ticketPriceBoundary</span></div>
<div class="block">contains        ticketPriceBoundary     object to process all ticket  input and output</div>
</section>
</li>
<li>
<section class="detail" id="holidayBoundary">
<h3>holidayBoundary</h3>
<div class="member-signature"><span class="return-type"><a href="HolidayBoundary.html" title="class in Unnamed Package">HolidayBoundary</a></span>&nbsp;<span class="element-name">holidayBoundary</span></div>
<div class="block">contains        holidayBoundary object to process all holiday input and output</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaffBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffBoundary</span>()</div>
<div class="block">Constructor for StaffBoundary object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setManagers()">
<h3>setManagers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagers</span>()</div>
<div class="block">Method to set the Managers</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Base.html#setManagers()">setManagers</a></code>&nbsp;in interface&nbsp;<code><a href="Base.html" title="interface in Unnamed Package">Base</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoundaries()">
<h3>setBoundaries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoundaries</span>()</div>
<div class="block">Method to set boundaries</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BaseBoundary.html#setBoundaries()">setBoundaries</a></code>&nbsp;in interface&nbsp;<code><a href="BaseBoundary.html" title="interface in Unnamed Package">BaseBoundary</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMainMenuChoice()">
<h3>getMainMenuChoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMainMenuChoice</span>()</div>
<div class="block">Method to print main menu and get main menu choice</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The main menu choice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="staffOperations()">
<h3>staffOperations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">staffOperations</span>()</div>
<div class="block">Method to perform staff operations based on main menu choice
 (manage cineplex, screen,movies,shows, ticket prices, holidays)
 (list top 5 movies based on sales and ratings, exit application)</div>
</section>
</li>
<li>
<section class="detail" id="Top5MovPrint(java.util.ArrayList)">
<h3>Top5MovPrint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Top5MovPrint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;top5movies)</span></div>
<div class="block">Method to print top 5 movies by viewer rating</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>top5movies</code> - The top 5 movies based on viewer rating</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
